sapling.base.enabled=%s enabled.
sapling.base.disabled=%s disabled.
sapling.base.lang=New language set!
sapling.base.prof=Evaluating world data...
sapling.base.data=No stored data found.
sapling.base.value=New value set: %s.
sapling.error.admin=You are not an admin.
sapling.error.value=Error: Invalid value: %s.
sapling.error.lang=Error: Invalid language!
sapling.error.feature=Error: Invalid feature: %s.

sapling.fakeplayer.action=New action %2 sent to %1.
sapling.fakeplayer.connected=%s are connected!
sapling.fakeplayer.invalid=Only existing players can be manipulated.
sapling.fakeplayer.invalid.action=Error: Invalid action: %s.
sapling.fakeplayer.invalid.repeat=Error: Invalid action to repeat: %s.

sapling.help.command.help=Shows this list of commands.
sapling.help.command.calc=Calculate an expression. Example: #calc "2+2"
sapling.help.command.prof=Evaluate the world data and display it in the chat.
sapling.help.command.sapling=Enable or disable features in the world.
sapling.help.command.freecamera=Allows you to set a free camera.
sapling.help.command.fakeplayer=Manipulate fake players in the world.
sapling.help.command.hss=Create or remove fake HSS from the world.
sapling.help.command.gm=Easily change your gamemode.
sapling.help.command.config=Modify Sapling's features.
sapling.help.command.materials=Retrieve materials from a selected area.
sapling.help.command.render=Toggle the rendering of specific entities.
sapling.help.command.slimechunks=List slime chunks in your area.

sapling.help.feature.toolChanger=Dynamically change the tool.
sapling.help.feature.flippinCactus=Rotate redstone components by right-clicking with a cactus in your hand.
sapling.help.feature.itemMagnet=Allows items to be magnetized towards you.
sapling.help.feature.smartHoe=Automatically cultivates crops when you click them with a hoe.
sapling.help.feature.debugScreen=Displays information similar to Java's F3 (requires paperdoll enabled).
sapling.help.feature.collisionBoxes=Shows the collision boxes of mobs.
sapling.help.feature.xpBarMending=Repairs your tools using XP from your XP bar.
sapling.help.feature.chunkBorders=Displays chunk borders.
sapling.help.feature.minecartStacking=Allows stacking minecarts when you click rails, similar to Java Edition.
sapling.help.feature.redstoneIndicator=Shows redstone strength.
sapling.help.feature.disableRendering=Allows using the `#render` command.
sapling.help.feature.fullBright=Enables you to see in the dark.
sapling.help.feature.netherFogRemover=Removes nether fog.
sapling.help.feature.simulatedHss=Enables the `#hss` command.
sapling.help.feature.javaMobCap=Adjusts the mob cap to match Java Edition's behavior.
sapling.help.feature.gamerulesFix=Fixes gamerule issues.
sapling.help.feature.freeCamera=Enables the `#freecamera` command.
sapling.help.feature.tntDuping=Allows TNT duping with a noteblock placed next to TNT.
sapling.help.feature.tntDropIce=Allows TNT to drop ice.
sapling.help.feature.tntNotExplodes=Prevents TNT from exploding.
sapling.help.feature.tntNoDrops=Stops TNT from dropping item blocks, ideal for perimeter construction.
sapling.help.feature.tntDispenserRefill=Allows dispensers to refill TNT after spawning one.
sapling.help.feature.guardianDropSponges=Enables guardians to drop sponges.
sapling.help.feature.ghastDropQuartz=Enables ghasts to drop quartz.
sapling.help.feature.huskDropSand=Enables husks to drop sand.
sapling.help.feature.silverfishDropGravel=Enables silverfish to drop gravel.
sapling.help.feature.pigmanFarmWarts=Allows pigmen to cultivate fully grown nether warts.
sapling.help.feature.ravagerDestroyCherryLeaves=Enables ravagers to destroy cherry leaves.
sapling.help.feature.entityCramming=Kills mobs that exceed 20 entities in a single block.
sapling.help.feature.endPortalGBD=Duplicates gravity blocks when they fall above an end portal.
sapling.help.feature.cauldronBedrockBreaker=Breaks bedrock by placing two snow buckets in a cauldron (1.17.10 behavior).
sapling.help.feature.anvilBedrockBreaker=Breaks bedrock when an anvil falls near a piston arm in an extended state.
sapling.help.feature.signBedrockBreaker=Breaks bedrock by clicking signs with other signs (1.16.100 behavior).
sapling.help.feature.renewableSoulSand=Converts sand into soul sand when a monster dies on fire above it.
sapling.help.feature.instamineObsidian=Enables instant mining of obsidian with diamond or netherite pickaxes.
sapling.help.feature.instamineDeepslate=Enables instant mining of deepslate and its variants with diamond or netherite pickaxes.
sapling.help.feature.instamineEndstone=Enables instant mining of endstone with diamond or netherite pickaxes.
sapling.help.feature.silkTouchGetSpawners=Allows collecting spawners with silk touch.
sapling.help.feature.silkTouchGetBuddingAmethyst=Allows collecting budding amethyst with silk touch.
sapling.help.feature.dynamicLight=Enables dynamic light sources.
sapling.help.feature.railDuping=Duplicates rails by moving them with a piston next to a bell.
sapling.help.feature.dispenserBadOmen=Allows dispensers to use bad omen potions like splash potions.
sapling.help.feature.oldPillagerMethod=Re-enables the old method of obtaining bad omen.
sapling.help.feature.blazeMeal=Allows growing nether wart with blaze powder via dispensers.
sapling.help.feature.renewableDeepslate=Converts basalt into deepslate when moved above Y
sapling.help.feature.stoneCutterDamage=Makes stone cutters damage entities above them.
sapling.help.feature.simulatedHssViewer=Displays the current fake HSS in the world.
sapling.help.feature.dispensableBlocks=Allows dispensers to place gravity blocks, saplings, and more.
sapling.help.feature.sweepingEdge=Enables swords to deal area damage.
sapling.help.feature.cauldronConcrete=Converts concrete powder to concrete in a cauldron with water.
sapling.help.feature.cauldronMud=Converts dirt to mud in a cauldron with water.
sapling.help.feature.phantomDisable=Disables phantoms in the world.
sapling.help.feature.infiniteTrades=Allows infinite trading with villagers named `infinite`.
sapling.help.feature.pistonSpongeDrying=Enables pistons to dry sponges when they move.
