sapling.base.enabled=%s aktiviert.
sapling.base.disabled=%s deaktiviert.
sapling.base.lang=Neue Sprache eingestellt!
sapling.base.prof=Welt-Daten werden ausgewertet...
sapling.base.data=Keine gespeicherten Daten gefunden.
sapling.base.value=Neuer Wert eingestellt: %s.
sapling.error.admin=Du bist kein Administrator.
sapling.error.value=Fehler: Ungültiger Wert: %s.
sapling.error.lang=Fehler: Ungültige Sprache!
sapling.error.feature=Fehler: Ungültiges Feature: %s.

sapling.fakeplayer.action=%2 hat eine neue Aktion %1 gesendet.
sapling.fakeplayer.connected=%s ist verbunden!
sapling.fakeplayer.invalid=Nur existierende Spieler können überprüft werden.
sapling.fakeplayer.invalid.action=Fehler: Ungültige Aktion: %s.
sapling.fakeplayer.invalid.repeat=Fehler: Ungültige Wiederholungsaktion: %s.

sapling.help.command.help=Zeigt diese Befehlsliste an.
sapling.help.command.calc=Berechnet den Ausdruck. Beispiel: #calc "2+2"
sapling.help.command.prof=Welt-Daten auswerten und im Chat anzeigen.
sapling.help.command.saplingAktivieren=Aktiviert oder deaktiviert Features in der Welt.
sapling.help.command.freecamera=Aktiviert die freie Kamera.
sapling.help.command.fakeplayer=Verwalte gefälschte Spieler in der Welt.
sapling.help.command.hss=Erstelle oder lösche gefälschte HSS.
sapling.help.command.gm=Ändert den Spielmodus einfach.
sapling.help.command.config=Ändert die Sapling-Einstellungen.
sapling.help.command.materials=Entfernt Materialien aus den markierten Bereichen.
sapling.help.command.render=Schaltet das Rendern von bestimmten Entitäten ein oder aus.
sapling.help.command.slimechunks=Zeigt nahegelegene Slime Chunks an.

sapling.help.feature.toolChanger=Ermöglicht das dynamische Wechseln von Werkzeugen.
sapling.help.feature.flippinCactus=Wechselt Redstone-Komponenten, indem man mit einem Kaktus rechtsklickt.
sapling.help.feature.itemMagnet=Zieht Items in deine Nähe.
sapling.help.feature.smartHoe=Automatisches Pflanzen von Pflanzen beim Graben auf Ackerland.
sapling.help.feature.debugScreen=Zeigt Bildschirmdaten ähnlich wie F3 in der Java Edition an.
sapling.help.feature.collisionBoxes=Zeigt Kollisionsboxen für Entitäten an.
sapling.help.feature.xpBarMending=Verwendet den XP-Balken für Reparaturen.
sapling.help.feature.chunkBorders=Zeigt Chunk-Grenzen an.
sapling.help.feature.minecartStacking=Ermöglicht das Stapeln von Waggons auf Schienen, wie in der Java Edition.
sapling.help.feature.redstoneIndicator=Zeigt die Stärke von Redstone-Signalen an.
sapling.help.feature.disableRendering=Deaktiviert das Rendering über den `#render` Befehl.
sapling.help.feature.fullBright=Ermöglicht das Sehen im Dunkeln.
sapling.help.feature.netherFogRemover=Entfernt den Nebeleffekt im Nether.
sapling.help.feature.simulatedHss=Aktiviert den simulierten HSS-Befehl.
sapling.help.feature.javaMobCap=Stellt die Mob-Begrenzung wie in der Java Edition ein.
sapling.help.feature.gamerulesFix=Korrigiert Gamerule-Probleme.
sapling.help.feature.freeCamera=Aktiviert den freien Kamera-Befehl.
sapling.help.feature.tntDuping=Erlaubt das Duplizieren von TNT mit Noteblocks.
sapling.help.feature.tntDropIce=Erlaubt TNT, Eis fallen zu lassen.
sapling.help.feature.tntNotExplodes=Verhindert, dass TNT explodiert.
sapling.help.feature.tntNoDrops=Verhindert, dass TNT Items fallen lässt.
sapling.help.feature.tntDispenserRefill=Erlaubt Dispensers, TNT nachzufüllen.
sapling.help.feature.guardianDropSponges=Erlaubt Guardian, Schwämme fallen zu lassen.
sapling.help.feature.ghastDropQuartz=Erlaubt Ghast, Quarz fallen zu lassen.
sapling.help.feature.huskDropSand=Erlaubt Husk, Sand fallen zu lassen.
sapling.help.feature.silverfishDropGravel=Erlaubt Silberfische, Kies fallen zu lassen.
sapling.help.feature.pigmanFarmWarts=Ermöglicht Pigman, verfluchte Erde anzubauen.
sapling.help.feature.ravagerDestroyCherryLeaves=Erlaubt Ravager, Kirschbaumblätter zu zerstören.
sapling.help.feature.entityCramming=Tötet Entitäten, wenn mehr als 20 in einem Block sind.
sapling.help.feature.endPortalGBD=Vermehrt die Schwebeblocks im End-Portal.
sapling.help.feature.cauldronBedrockBreaker=Erlaubt Kesseln, Bedrock zu brechen, wenn ein Block daneben liegt.
sapling.help.feature.anvilBedrockBreaker=Erlaubt Ambosse, Bedrock zu brechen, wenn sie auf einen Piston fallen.
sapling.help.feature.signBedrockBreaker=Erlaubt Schilder, Bedrock zu brechen.
sapling.help.feature.renewableSoulSand=Erstellt Seelensand, wenn ein Monster in Feuer stirbt.
sapling.help.feature.instamineObsidian=Ermöglicht sofortiges Abbau von Obsidian mit einer Diamantspitzhacke.
sapling.help.feature.instamineDeepslate=Ermöglicht sofortiges Abbau von Deepslate mit einer Diamantspitzhacke.
sapling.help.feature.instamineEndstone=Ermöglicht sofortiges Abbau von Endstein mit einer Diamantspitzhacke.
sapling.help.feature.silkTouchGetSpawners=Ermöglicht das Sammeln von Spawnern mit Silk Touch.
sapling.help.feature.silkTouchGetBuddingAmethyst=Ermöglicht das Sammeln von Amethyst-Ablegern mit Silk Touch.
sapling.help.feature.dynamicLight=Schaltet dynamisches Licht bei fallendem Licht ein.
sapling.help.feature.railDuping=Ermöglicht das Duplizieren von Schienen mit einem Piston.
sapling.help.feature.dispenserBadOmen=Ermöglicht Dispensers, Tinkturen mit schlechtem Omen zu verwenden.
sapling.help.feature.oldPillagerMethod=Ermöglicht das alte Verhalten für schlechte Omen.
sapling.help.feature.blazeMeal=Verwandelt Blazepulver in Pflanzenreifung.
sapling.help.feature.renewableDeepslate=Erstellt Deepslate von der Unterseite her.
sapling.help.feature.stoneCutterDamage=Verursacht Schaden bei Entitäten, wenn sie auf einem Stein-Schneider sind.
sapling.help.feature.simulatedHssViewer=Zeigt den simulierten HSS an.
sapling.help.feature.dispensableBlocks=Ermöglicht es Dispensers, bestimmte Blöcke zu platzieren.
sapling.help.feature.sweepingEdge=Aktiviert das Kehren von Klingen und Flächenangriffen.
sapling.help.feature.cauldronConcrete=Ermöglicht es Kesseln, Beton aus Betonschotter zu erzeugen.
sapling.help.feature.cauldronMud=Ermöglicht es Kesseln, Erde in Schlamm zu verwandeln.
sapling.help.feature.phantomDisable=Deaktiviert Phantome.
sapling.help.feature.infiniteTrades=Ermöglicht unendliche Trades.
sapling.help.feature.pistonSpongeDrying=Erlaubt Pistons, Schwämme zu trocknen.
sapling.help.feature.hopperCartTransfer=Ermöglicht Hopper-Wagen, Items direkt zu lagern.