sapling.base.enabled=%s aktiviert.
sapling.base.disabled=%s deaktiviert.
sapling.base.lang=Neue Sprache eingestellt!
sapling.base.prof=Welt-Daten werden ausgewertet...
sapling.base.data=Keine gespeicherten Daten gefunden.
sapling.base.value=Neuer Wert eingestellt: %s.
sapling.error.admin=Du bist kein Administrator.
sapling.error.value=Fehler: Ungültiger Wert: %s.
sapling.error.lang=Fehler: Ungültige Sprache!
sapling.error.feature=Fehler: Ungültiges Feature: %s.

sapling.fakeplayer.action=%2 hat eine neue Aktion %1 gesendet.
sapling.fakeplayer.connected=%s ist verbunden!
sapling.fakeplayer.invalid=Nur existierende Spieler können überprüft werden.
sapling.fakeplayer.invalid.action=Fehler: Ungültige Aktion: %s.
sapling.fakeplayer.invalid.repeat=Fehler: Ungültige Wiederholungsaktion: %s.

sapling.help.command.help=Zeigt diese Befehlsliste an.
sapling.help.command.calc=Berechnet einen Ausdruck. Beispiel: #calc "2+2"
sapling.help.command.prof=Welt-Daten auswerten und im Chat anzeigen.
sapling.help.command.saplingAktivieren=Aktiviert oder deaktiviert Features in der Welt.
sapling.help.command.freecamera=Aktiviert die freie Kamera.
sapling.help.command.fakeplayer=Verwalte künstliche Spieler in der Welt.
sapling.help.command.hss=Erstelle oder lösche gefälschte HSS.
sapling.help.command.gm=Ändert den Spielmodus eine einfache Art.
sapling.help.command.config=Ändert die Sapling-Einstellungen.
sapling.help.command.materials=Entnimmt Materialien aus den markierten Bereichen.
sapling.help.command.render=Schaltet das Rendern von bestimmten Entitäten um.
sapling.help.command.slimechunks=Zeigt nahegelegene Schleimchunks an.

sapling.help.feature.toolChanger=Ermöglicht das dynamische Wechseln von Werkzeugen.
sapling.help.feature.flippinCactus=Rotiert Redstone Komponenten, indem man sie mit einem Kaktus rechtsklickt.
sapling.help.feature.itemMagnet=Zieht Items in deine Nähe.
sapling.help.feature.smartHoe=Pflanzt beim Graben auf Ackerland automatisch Pflanzen.
sapling.help.feature.debugScreen=Zeigt Informationen ähnlich wie F3 in der Java Edition an.
sapling.help.feature.collisionBoxes=Zeigt Kollisions-/Hit- boxen von Entitäten an.
sapling.help.feature.xpBarMending=Verwendet die Erfahrungsleiste fürs reparieren von Werkzeugen.
sapling.help.feature.chunkBorders=Zeigt Chunkgrenzen an.
sapling.help.feature.minecartStacking=Ermöglicht das Stapeln von Loren auf Schienen, wie in der Java Edition.
sapling.help.feature.redstoneIndicator=Zeigt die Signalstärke von Redstone an.
sapling.help.feature.disableRendering=Erlaubt die nutzung des `#render` Befehls.
sapling.help.feature.fullBright=Ermöglicht das Sehen im Dunkeln.
sapling.help.feature.netherFogRemover=Entfernt den Nebeleffekt im Nether.
sapling.help.feature.simulatedHss=Aktiviert den simulierten HSS-Befehl.
sapling.help.feature.javaMobCap=Passt die Mob-Obergrenze an das Verhalten der Java Edition an.
sapling.help.feature.gamerulesFix=Korrigiert Gamerule-Probleme.
sapling.help.feature.freeCamera=Aktiviert den `#freecamera` Befehl.
sapling.help.feature.tntDuping=Erlaubt das Duplizieren von TNT mit Noteblöcken.
sapling.help.feature.tntDropIce=Erlaubt TNT, Eis fallen zu lassen.
sapling.help.feature.tntNotExplodes=Verhindert, dass TNT explodiert.
sapling.help.feature.tntNoDrops=Verhindert, dass TNT Items fallen lässt.
sapling.help.feature.tntDispenserRefill=Erlaubt Dispensern, TNT nachzufüllen.
sapling.help.feature.guardianDropSponges=Erlaubt Wächtern, Schwämme fallen zu lassen.
sapling.help.feature.ghastDropQuartz=Erlaubt Ghasts, Quarz fallen zu lassen.
sapling.help.feature.huskDropSand=Erlaubt Wüstenzombies, Sand fallen zu lassen.
sapling.help.feature.silverfishDropGravel=Erlaubt Silberfischen, Kies fallen zu lassen.
sapling.help.feature.pigmanFarmWarts=Erlaubt Pigmen Netherwartzen anzubauen.
sapling.help.feature.ravagerDestroyCherryLeaves=Erlaubt Verwüstern, Kirschbaumblätter zu zerstören.
sapling.help.feature.entityCramming=Tötet Entitäten, wenn mehr als 20 in einem Block sind.
sapling.help.feature.endPortalGBD=Dupliziert fallende Blöcke wenn sie auf ein End Portal fallen.
sapling.help.feature.cauldronBedrockBreaker=Erlaubt Kesseln, Bedrock zu zerstören, wenn man sie mit zwei Puderschnee Eimern füllt.
sapling.help.feature.anvilBedrockBreaker=Erlaubt Ambosse, Bedrock zu brechen, wenn sie auf einen ausgefahrenen Kolben fallen.
sapling.help.feature.signBedrockBreaker=Erlaubt Schilder, Bedrock zu brechen.
sapling.help.feature.renewableSoulSand=Wenn ein Monster in Feuer stirbt, wird Seelensand fallen gelassen.
sapling.help.feature.instamineObsidian=Ermöglicht sofortiges zerbrechen von Obsidian mit einer Diamantspitzhacke.
sapling.help.feature.instamineDeepslate=Ermöglicht sofortiges zerbrechen von Deepslate mit einer Diamantspitzhacke.
sapling.help.feature.instamineEndstone=Ermöglicht sofortiges zerbrechen von Endstein mit einer Diamantspitzhacke.
sapling.help.feature.silkTouchGetSpawners=Ermöglicht das Sammeln von Spawnern mit Behutsamkeit.
sapling.help.feature.silkTouchGetBuddingAmethyst=Ermöglicht das Sammeln von Amethystknospenblöcken mit Behutsamkeit.
sapling.help.feature.dynamicLight=Schaltet dynamisches Licht ein.
sapling.help.feature.railDuping=Ermöglicht das Duplizieren von Schienen mit einem Kolben.
sapling.help.feature.dispenserBadOmen=Ermöglicht Spendern, Tränke mit schlechtem Omen zu verwenden.
sapling.help.feature.oldPillagerMethod=Aktiviert wieder die alte Methode zur Erlangung von schlechtem Omen.
sapling.help.feature.blazeMeal=Ermöglicht Spendern die Anzucht von Netherwarzen mit Lohenstaub.
sapling.help.feature.renewableDeepslate=Wandelt Basalt in Tiefenschiefer um, wenn er in der Oberwelt über Y=0 bewegt wird.
sapling.help.feature.stoneCutterDamage=Verursacht Schaden bei Entitäten, wenn sie auf einer Steinsäge stehen.
sapling.help.feature.simulatedHssViewer=Zeigt den simulierten HSS an.
sapling.help.feature.dispensableBlocks=Ermöglicht es den Spendern, fallende Blöcke, Setzlinge und mehr zu platzieren.
sapling.help.feature.sweepingEdge=Aktiviert das Kehren von Klingen und Flächenangriffen.(Ähnlich der sweeping edge Verzauberung auf java)
sapling.help.feature.cauldronConcrete=Ermöglicht es Kesseln, Trockenbeton in Beton umzuwandeln.
sapling.help.feature.cauldronMud=Ermöglicht es Kesseln, Erde in Schlamm zu verwandeln.
sapling.help.feature.phantomDisable=Deaktiviert Phantome.
sapling.help.feature.infiniteTrades=Ermöglicht unendlichen Handel mit Dorfbewohnern mit dem Namen `infinite`.
sapling.help.feature.pistonSpongeDrying=Erlaubt Kolben, Schwämme zu trocknen wenn sie verschoben werden.
sapling.help.feature.hopperCartTransfer=Ermöglicht Trichterlohren gegenstände direkt in Container zu schieben.
