sapling.base.enabled=%s habilitado.
sapling.base.disabled=%s deshabilitado.
sapling.base.lang=¡Nuevo idioma establecido!
sapling.base.prof=Evaluando datos del mundo...
sapling.base.data=No se encontraron datos almacenados.
sapling.base.value=Nuevo valor establecido: %s.
sapling.error.admin=No eres un administrador.
sapling.error.value=Error: Valor inválido: %s.
sapling.error.lang=Error: ¡Idioma inválido!
sapling.error.feature=Error: Característica inválida: %s.

sapling.fakeplayer.action=Nueva acción %2 enviada a %1.
sapling.fakeplayer.connected=¡%s está conectado!
sapling.fakeplayer.invalid=Solo se pueden manipular jugadores existentes.
sapling.fakeplayer.invalid.action=Error: Acción inválida: %s.
sapling.fakeplayer.invalid.repeat=Error: Acción para repetir inválida: %s.

sapling.help.command.help=Muestra esta lista de comandos.
sapling.help.command.calc=Calcula una expresión. Ejemplo: #calc "2+2"
sapling.help.command.prof=Evalúa los datos del mundo y los muestra en el chat.
sapling.help.command.sapling=Habilita o deshabilita características en el mundo.
sapling.help.command.freecamera=Permite configurar una cámara libre.
sapling.help.command.fakeplayer=Manipula jugadores ficticios en el mundo.
sapling.help.command.hss=Crea o elimina HSS falsos en el mundo.
sapling.help.command.gm=Cambia fácilmente tu modo de juego.
sapling.help.command.config=Modifica las características de Sapling.
sapling.help.command.materials=Obtén materiales de un área seleccionada.
sapling.help.command.render=Activa o desactiva la representación de entidades específicas.
sapling.help.command.slimechunks=Lista los chunks de slimes en tu área.

sapling.help.feature.toolChanger=Cambia dinámicamente la herramienta.
sapling.help.feature.flippinCactus=Gira componentes de redstone haciendo clic derecho con un cactus en la mano.
sapling.help.feature.itemMagnet=Permite que los objetos se magneticen hacia ti.
sapling.help.feature.smartHoe=Cultiva automáticamente cultivos al hacer clic con una azada.
sapling.help.feature.debugScreen=Muestra información similar a la pantalla F3 de Java (requiere la muñeca de papel activada).
sapling.help.feature.collisionBoxes=Muestra las cajas de colisión de los mobs.
sapling.help.feature.xpBarMending=Repara tus herramientas usando XP de tu barra de experiencia.
sapling.help.feature.chunkBorders=Muestra los bordes de los chunks.
sapling.help.feature.minecartStacking=Permite apilar vagonetas al hacer clic en rieles, similar a la Edición Java.
sapling.help.feature.redstoneIndicator=Muestra la intensidad de redstone.
sapling.help.feature.disableRendering=Permite usar el comando `#render`.
sapling.help.feature.fullBright=Te permite ver en la oscuridad.
sapling.help.feature.netherFogRemover=Elimina la niebla del Nether.
sapling.help.feature.simulatedHss=Habilita el comando `#hss`.
sapling.help.feature.javaMobCap=Ajusta el límite de mobs para que coincida con el comportamiento de la Edición Java.
sapling.help.feature.gamerulesFix=Corrige problemas con las reglas del juego.
sapling.help.feature.freeCamera=Habilita el comando `#freecamera`.
sapling.help.feature.tntDuping=Permite duplicar TNT con un bloque de notas colocado junto a TNT.
sapling.help.feature.tntDropIce=Permite que el TNT deje caer hielo.
sapling.help.feature.tntNotExplodes=Evita que el TNT explote.
sapling.help.feature.tntNoDrops=Evita que el TNT deje caer bloques de objetos, ideal para construir perímetros.
sapling.help.feature.tntDispenserRefill=Permite que los dispensadores recarguen TNT después de generar uno.
sapling.help.feature.guardianDropSponges=Permite que los guardianes dejen caer esponjas.
sapling.help.feature.ghastDropQuartz=Permite que los ghasts dejen caer cuarzo.
sapling.help.feature.huskDropSand=Permite que los husks dejen caer arena.
sapling.help.feature.silverfishDropGravel=Permite que los silverfish dejen caer grava.
sapling.help.feature.pigmanFarmWarts=Permite que los pigmen cultiven verrugas del Nether completamente desarrolladas.
sapling.help.feature.ravagerDestroyCherryLeaves=Permite que los devastadores destruyan hojas de cerezo.
sapling.help.feature.entityCramming=Mata mobs que superen las 20 entidades en un solo bloque.
sapling.help.feature.endPortalGBD=Duplica bloques de gravedad cuando caen sobre un portal del End.
sapling.help.feature.cauldronBedrockBreaker=Rompe bedrock colocando dos cubos de nieve en un caldero (comportamiento de la 1.17.10).
sapling.help.feature.anvilBedrockBreaker=Rompe bedrock cuando un yunque cae cerca del brazo de un pistón en estado extendido.
sapling.help.feature.signBedrockBreaker=Rompe bedrock al hacer clic en carteles con otros carteles (comportamiento de la 1.16.100).
sapling.help.feature.renewableSoulSand=Convierte arena en arena de almas cuando un monstruo muere en fuego encima de ella.
sapling.help.feature.instamineObsidian=Permite minar obsidiana al instante con picos de diamante o netherita.
sapling.help.feature.instamineDeepslate=Permite minar deepslate y sus variantes al instante con picos de diamante o netherita.
sapling.help.feature.instamineEndstone=Permite minar piedra del End al instante con picos de diamante o netherita.
sapling.help.feature.silkTouchGetSpawners=Permite recolectar spawners con toque de seda.
sapling.help.feature.silkTouchGetBuddingAmethyst=Permite recolectar generadores de amatista con toque de seda.
sapling.help.feature.dynamicLight=Habilita fuentes de luz dinámicas.
sapling.help.feature.railDuping=Duplica rieles moviéndolos con un pistón junto a una campana.
sapling.help.feature.dispenserBadOmen=Permite que los dispensadores usen pociones de mal presagio como pociones arrojadizas.
sapling.help.feature.oldPillagerMethod=Habilita el método antiguo para obtener mal presagio.
sapling.help.feature.blazeMeal=Permite cultivar verrugas del Nether con polvo de blaze usando dispensadores.
sapling.help.feature.renewableDeepslate=Convierte basalto en deepslate cuando se mueve sobre Y<0 en el overworld.
sapling.help.feature.stoneCutterDamage=Hace que los cortadores de piedra dañen a las entidades sobre ellos.
sapling.help.feature.simulatedHssViewer=Muestra los HSS falsos actuales en el mundo.
sapling.help.feature.dispensableBlocks=Permite que los dispensadores coloquen bloques de gravedad, brotes y más.
sapling.help.feature.sweepingEdge=Permite que las espadas inflijan daño en área.
sapling.help.feature.cauldronConcrete=Convierte polvo de concreto en concreto en un caldero con agua.
sapling.help.feature.cauldronMud=Convierte tierra en lodo en un caldero con agua.
sapling.help.feature.phantomDisable=Desactiva los fantasmas en el mundo.
sapling.help.feature.infiniteTrades=Permite intercambios infinitos con aldeanos llamados `infinite`.
sapling.help.feature.pistonSpongeDrying=Permite que los pistones sequen esponjas cuando se mueven.
sapling.help.feature.hopperCartTransfer=Permite que las vagonetas con tolva transfieran objetos directamente a contenedores.