sapling.base.enabled=%s a été activé.
sapling.base.disabled=%s a été désactivé.
sapling.base.lang=Nouvelle langue définie !
sapling.base.prof=Analyse des données du monde...
sapling.base.data=Aucune donnée enregistrée trouvée.
sapling.base.value=Nouvelle valeur définie : %s.
sapling.error.admin=Vous n’êtes pas un administrateur.
sapling.error.value=Erreur : Valeur invalide : %s.
sapling.error.lang=Erreur : Langue invalide !
sapling.error.feature=Erreur : Fonctionnalité invalide : %s.

sapling.fakeplayer.action=Nouvelle action %2 envoyée à %1.
sapling.fakeplayer.connected=%s est maintenant connecté !
sapling.fakeplayer.invalid=Vous ne pouvez interagir qu’avec des joueurs existants.
sapling.fakeplayer.invalid.action=Erreur : Action invalide : %s.
sapling.fakeplayer.invalid.repeat=Erreur : Action répétée invalide : %s.

sapling.help.command.help=Affiche cette liste de commandes.
sapling.help.command.calc=Calcule une expression, ex : #calc "2+2".
sapling.help.command.prof=Analyse les données du monde et les affiche dans le chat.
sapling.help.command.sapling=Active ou désactive une fonctionnalité du monde.
sapling.help.command.freecamera=Configure une caméra libre.
sapling.help.command.fakeplayer=Interagit avec des faux joueurs dans le monde.
sapling.help.command.hss=Crée ou supprime un faux HSS dans le monde.
sapling.help.command.gm=Change rapidement le mode de jeu.
sapling.help.command.config=Modifie les fonctionnalités de Sapling.
sapling.help.command.materials=Récupère les matériaux de la zone sélectionnée.
sapling.help.command.render=Active/désactive le rendu d’entités spécifiques.
sapling.help.command.slimechunks=Affiche les chunks à slime environnants.

sapling.help.feature.toolChanger=Change d’outil dynamiquement.
sapling.help.feature.flippinCactus=Utilisez un cactus pour faire pivoter les composants Redstone.
sapling.help.feature.itemMagnet=Attire les objets vers vous.
sapling.help.feature.smartHoe=Laboure automatiquement lorsque vous utilisez une houe.
sapling.help.feature.debugScreen=Affiche un écran de débogage similaire à F3 en Java (nécessite l’activation du skin du joueur).
sapling.help.feature.collisionBoxes=Affiche les boîtes de collision des entités.
sapling.help.feature.xpBarMending=Utilise l’XP pour réparer vos outils.
sapling.help.feature.chunkBorders=Affiche les bordures des chunks.
sapling.help.feature.minecartStacking=Permet d’empiler les wagonnets sur des rails, comme en Java.
sapling.help.feature.redstoneIndicator=Affiche la puissance des signaux Redstone.
sapling.help.feature.disableRendering=Active la commande `#render`.
sapling.help.feature.fullBright=Garde une luminosité élevée dans l’obscurité.
sapling.help.feature.netherFogRemover=Supprime le brouillard du Nether.
sapling.help.feature.simulatedHss=Active la commande `#hss`.
sapling.help.feature.javaMobCap=Fait correspondre la limite de mobs à celle de la version Java.
sapling.help.feature.gamerulesFix=Corrige les problèmes liés aux règles du jeu.
sapling.help.feature.freeCamera=Active la commande `#freecamera`.
sapling.help.feature.tntDuping=Duplique les TNT à proximité des boîtes à musique.
sapling.help.feature.tntDropIce=Fait tomber des blocs de glace avec la TNT.
sapling.help.feature.tntNotExplodes=Empêche la TNT d’exploser.
sapling.help.feature.tntNoDrops=Empêche la TNT de faire tomber des blocs (pratique pour les constructions).
sapling.help.feature.tntDispenserRefill=Recharge automatiquement les distributeurs après utilisation de TNT.
sapling.help.feature.guardianDropSponges=Les Gardiens lâchent des éponges.
sapling.help.feature.ghastDropQuartz=Les Ghasts lâchent du quartz.
sapling.help.feature.huskDropSand=Les Zombies momifiés lâchent du sable.
sapling.help.feature.silverfishDropGravel=Les Poissons d’argent lâchent du gravier.
sapling.help.feature.pigmanFarmWarts=Les Piglins zombifiés plantent des verrues du Nether matures.
sapling.help.feature.ravagerDestroyCherryLeaves=Les Ravageurs détruisent les feuilles de cerisier.
sapling.help.feature.entityCramming=Tue les entités lorsqu’il y en a plus de 20 par bloc.
sapling.help.feature.endPortalGBD=Duplique les blocs gravitaires dans les portails de l’End.
sapling.help.feature.cauldronBedrockBreaker=Détruit la roche-mère en utilisant deux seaux de neige dans un chaudron (comportement de la 1.17.10).
sapling.help.feature.anvilBedrockBreaker=Détruit la roche-mère avec une enclume poussée par un piston.
sapling.help.feature.signBedrockBreaker=Détruit la roche-mère en cliquant sur un panneau (comportement de la 1.16.100).
sapling.help.feature.renewableSoulSand=Convertit le sable en sable des âmes lorsqu’une entité brûle dessus.
sapling.help.feature.instamineObsidian=Permet d’extraire l’obsidienne rapidement avec une pioche en diamant ou en Netherite.
sapling.help.feature.instamineDeepslate=Permet d’extraire l’ardoise des abîmes rapidement avec une pioche en diamant ou en Netherite.
sapling.help.feature.instamineEndstone=Permet d’extraire la pierre de l’End rapidement avec une pioche en diamant ou en Netherite.
sapling.help.feature.silkTouchGetSpawners=Récupère les spawners avec Toucher de soie.
sapling.help.feature.silkTouchGetBuddingAmethyst=Récupère les améthystes bourgeonnantes avec Toucher de soie.
sapling.help.feature.dynamicLight=Active les sources lumineuses dynamiques.
sapling.help.feature.railDuping=Duplique les rails avec un piston à proximité d’une cloche.
sapling.help.feature.dispenserBadOmen=Les distributeurs utilisent les potions d’effet néfaste.
sapling.help.feature.oldPillagerMethod=Réactive l’ancienne méthode pour obtenir l’effet néfaste.
sapling.help.feature.blazeMeal=Les distributeurs utilisent de la poudre de Blaze pour accélérer la croissance des verrues du Nether.
sapling.help.feature.renewableDeepslate=Convertit le basalte en ardoise des abîmes à basse altitude (Y).
sapling.help.feature.stoneCutterDamage=Les tailleurs de pierre blessent les entités qui marchent dessus.
sapling.help.feature.simulatedHssViewer=Affiche les faux HSS actuels.
sapling.help.feature.dispensableBlocks=Les distributeurs peuvent placer des blocs gravitaires et des plants d’arbres.
sapling.help.feature.sweepingEdge=Permet de faire des dégâts de balayage avec une épée.
sapling.help.feature.cauldronConcrete=Convertit la poudre de béton en béton dans un chaudron rempli d’eau.
sapling.help.feature.cauldronMud=Convertit la terre en boue dans un chaudron rempli d’eau.
sapling.help.feature.phantomDisable=Désactive les Phantoms.
sapling.help.feature.infiniteTrades=Permet des échanges infinis avec les villageois nommés `infinite`.
sapling.help.feature.pistonSpongeDrying=Fait sécher les éponges avec un piston.