sapling.base.enabled=%s activé.
sapling.base.disabled=%s désactivé.
sapling.base.lang=Nouvelle langue définie !
sapling.base.prof=Évaluation des données du monde...
sapling.base.data=Aucune donnée enregistrée trouvée.
sapling.base.value=Nouvelle valeur définie : %s.
sapling.error.admin=Vous n'êtes pas administrateur.
sapling.error.value=Erreur : Valeur invalide : %s.
sapling.error.lang=Erreur : Langue invalide !
sapling.error.feature=Erreur : Fonctionnalité invalide : %s.

sapling.fakeplayer.action=Nouvelle action %2 envoyée à %1.
sapling.fakeplayer.connected=%s sont connectés !
sapling.fakeplayer.invalid=Seuls les joueurs existants peuvent être manipulés.
sapling.fakeplayer.invalid.action=Erreur : Action invalide : %s.
sapling.fakeplayer.invalid.repeat=Erreur : Action à répéter invalide : %s.

sapling.help.command.help=Affiche cette liste de commandes.
sapling.help.command.calc=Calcule une expression. Exemple : #calc "2+2"
sapling.help.command.prof=Évalue les données du monde et les affiche dans le chat.
sapling.help.command.sapling=Active ou désactive des fonctionnalités dans le monde.
sapling.help.command.freecamera=Permet de configurer une caméra libre.
sapling.help.command.fakeplayer=Manipule des joueurs fictifs dans le monde.
sapling.help.command.hss=Crée ou supprime des HSS fictifs dans le monde.
sapling.help.command.gm=Change facilement votre mode de jeu.
sapling.help.command.config=Modifie les fonctionnalités de Sapling.
sapling.help.command.materials=Récupère des matériaux dans une zone sélectionnée.
sapling.help.command.render=Active ou désactive le rendu de certaines entités.
sapling.help.command.slimechunks=Liste les chunks à slimes dans votre zone.

sapling.help.feature.toolChanger=Change dynamiquement l'outil.
sapling.help.feature.flippinCactus=Fait pivoter les composants de redstone en cliquant dessus avec un cactus.
sapling.help.feature.itemMagnet=Permet aux objets d'être attirés vers vous.
sapling.help.feature.smartHoe=Laboure automatiquement les cultures lorsque vous cliquez dessus avec une houe.
sapling.help.feature.debugScreen=Affiche des informations similaires au F3 de Java (nécessite la poupée de papier activée).
sapling.help.feature.collisionBoxes=Affiche les boîtes de collision des mobs.
sapling.help.feature.xpBarMending=Répare vos outils avec l'XP de votre barre d'expérience.
sapling.help.feature.chunkBorders=Affiche les bordures des chunks.
sapling.help.feature.minecartStacking=Permet d'empiler les minecarts en cliquant sur les rails, comme dans la version Java.
sapling.help.feature.redstoneIndicator=Affiche la puissance de redstone.
sapling.help.feature.disableRendering=Permet d'utiliser la commande `#render`.
sapling.help.feature.fullBright=Permet de voir dans le noir.
sapling.help.feature.netherFogRemover=Supprime le brouillard du Nether.
sapling.help.feature.simulatedHss=Active la commande `#hss`.
sapling.help.feature.javaMobCap=Ajuste la limite de mobs pour correspondre au comportement de la version Java.
sapling.help.feature.gamerulesFix=Corrige les problèmes liés aux règles de jeu.
sapling.help.feature.freeCamera=Active la commande `#freecamera`.
sapling.help.feature.tntDuping=Permet de dupliquer la TNT avec un bloc de notes placé à côté.
sapling.help.feature.tntDropIce=Permet à la TNT de faire tomber de la glace.
sapling.help.feature.tntNotExplodes=Empêche la TNT d'exploser.
sapling.help.feature.tntNoDrops=Empêche la TNT de faire tomber des blocs d'objets, idéal pour la construction de périmètres.
sapling.help.feature.tntDispenserRefill=Permet aux distributeurs de recharger la TNT après en avoir généré une.
sapling.help.feature.guardianDropSponges=Permet aux gardiens de laisser tomber des éponges.
sapling.help.feature.ghastDropQuartz=Permet aux ghasts de laisser tomber du quartz.
sapling.help.feature.huskDropSand=Permet aux husks de laisser tomber du sable.
sapling.help.feature.silverfishDropGravel=Permet aux poissons d'argent de laisser tomber du gravier.
sapling.help.feature.pigmanFarmWarts=Permet aux pigmen de cultiver des verrues du Nether entièrement mûres.
sapling.help.feature.ravagerDestroyCherryLeaves=Permet aux ravageurs de détruire les feuilles de cerisier.
sapling.help.feature.entityCramming=Tue les mobs dépassant 20 entités dans un seul bloc.
sapling.help.feature.endPortalGBD=Duplique les blocs de gravité lorsqu'ils tombent au-dessus d'un portail de l'End.
sapling.help.feature.cauldronBedrockBreaker=Casse la bedrock en plaçant deux seaux de neige dans un chaudron (comportement de la version 1.17.10).
sapling.help.feature.anvilBedrockBreaker=Casse la bedrock lorsqu'une enclume tombe près d'un piston avec un bras étendu.
sapling.help.feature.signBedrockBreaker=Casse la bedrock en cliquant sur des panneaux avec d'autres panneaux (comportement de la version 1.16.100).
sapling.help.feature.renewableSoulSand=Transforme le sable en sable des âmes lorsqu'un monstre meurt en feu au-dessus.
sapling.help.feature.instamineObsidian=Permet de miner instantanément l'obsidienne avec des pioches en diamant ou en netherite.
sapling.help.feature.instamineDeepslate=Permet de miner instantanément la deepslate et ses variantes avec des pioches en diamant ou en netherite.
sapling.help.feature.instamineEndstone=Permet de miner instantanément la pierre de l'End avec des pioches en diamant ou en netherite.
sapling.help.feature.silkTouchGetSpawners=Permet de récupérer des spawners avec touche de soie.
sapling.help.feature.silkTouchGetBuddingAmethyst=Permet de récupérer l'améthyste en bourgeonnement avec touche de soie.
sapling.help.feature.dynamicLight=Active les sources de lumière dynamiques.
sapling.help.feature.railDuping=Duplique les rails en les déplaçant avec un piston à côté d'une cloche.
sapling.help.feature.dispenserBadOmen=Permet aux distributeurs d'utiliser les potions de mauvais présage comme des potions éclaboussantes.
sapling.help.feature.oldPillagerMethod=Rend disponible l'ancienne méthode pour obtenir le mauvais présage.
sapling.help.feature.blazeMeal=Permet de faire pousser des verrues du Nether avec de la poudre de blaze via des distributeurs.
sapling.help.feature.renewableDeepslate=Transforme le basalte en deepslate lorsqu'il est déplacé au-dessus de Y=0 dans l'Overworld.
sapling.help.feature.stoneCutterDamage=Fait en sorte que les tailleurs de pierre infligent des dégâts aux entités au-dessus.
sapling.help.feature.simulatedHssViewer=Affiche les HSS fictifs actuels dans le monde.
sapling.help.feature.dispensableBlocks=Permet aux distributeurs de placer des blocs de gravité, des pousses et plus.
sapling.help.feature.sweepingEdge=Permet aux épées d'infliger des dégâts de zone.
sapling.help.feature.cauldronConcrete=Convertit la poudre de béton en béton dans un chaudron rempli d'eau.
sapling.help.feature.cauldronMud=Convertit la terre en boue dans un chaudron rempli d'eau.
sapling.help.feature.phantomDisable=Désactive les phantoms dans le monde.
sapling.help.feature.infiniteTrades=Permet des échanges infinis avec les villageois nommés `infinite`.
sapling.help.feature.pistonSpongeDrying=Permet aux pistons de sécher les éponges lorsqu'ils les déplacent.
sapling.help.feature.hopperCartTransfer=Permet aux minecarts entonnoirs de transférer des objets directement dans des conteneurs.