sapling.base.enabled=%s が有効になりました。
sapling.base.disabled=%s が無効になりました。
sapling.base.lang=新しい言語が設定されました！
sapling.base.prof=ワールドデータを評価しています...
sapling.base.data=保存されたデータが見つかりませんでした。
sapling.base.value=新しい値が設定されました: %s。
sapling.error.admin=管理者ではありません。
sapling.error.value=エラー: 無効な値: %s。
sapling.error.lang=エラー: 無効な言語です！
sapling.error.feature=エラー: 無効な機能: %s。

sapling.fakeplayer.action=%1 に新しいアクション %2 が送信されました。
sapling.fakeplayer.connected=%s が接続されています！
sapling.fakeplayer.invalid=既存のプレイヤーのみ操作できます。
sapling.fakeplayer.invalid.action=エラー: 無効なアクション: %s。
sapling.fakeplayer.invalid.repeat=エラー: 無効な繰り返しアクション: %s。

sapling.help.command.help=このコマンド一覧を表示します。
sapling.help.command.calc=数式を計算します。例: #calc "2+2"
sapling.help.command.prof=ワールドデータを評価し、チャットに表示します。
sapling.help.command.sapling=ワールド内の機能を有効または無効にします。
sapling.help.command.freecamera=フリーカメラを設定します。
sapling.help.command.fakeplayer=ワールド内のフェイクプレイヤーを操作します。
sapling.help.command.hss=ワールド内にフェイクHSSを作成または削除します。
sapling.help.command.gm=ゲームモードを簡単に変更します。
sapling.help.command.config=Saplingの機能を変更します。
sapling.help.command.materials=選択範囲内の素材を取得します。
sapling.help.command.render=エンティティのレンダリングを有効または無効にします。
sapling.help.command.slimechunks=現在のエリアのスライムチャンクをリストアップします。

sapling.help.feature.toolChanger=ツールを動的に切り替えます。
sapling.help.feature.flippinCactus=レッドストーン部品をサボテンでクリックして回転させます。
sapling.help.feature.itemMagnet=アイテムがプレイヤーに引き寄せられるようにします。
sapling.help.feature.smartHoe=クワでクリックすると作物を自動的に耕します。
sapling.help.feature.debugScreen=Java版のF3のような情報を表示します（パペットドールが有効の場合）。
sapling.help.feature.collisionBoxes=モブの当たり判定ボックスを表示します。
sapling.help.feature.xpBarMending=XPバーの経験値を使用してツールを修理します。
sapling.help.feature.chunkBorders=チャンクの境界を表示します。
sapling.help.feature.minecartStacking=Java版のようにレール上でトロッコを積み重ねられるようにします。
sapling.help.feature.redstoneIndicator=レッドストーンの信号強度を表示します。
sapling.help.feature.disableRendering=#render コマンドを使用可能にします。
sapling.help.feature.fullBright=暗闇の中で視界を確保します。
sapling.help.feature.netherFogRemover=ネザーの霧を削除します。
sapling.help.feature.simulatedHss=#hss コマンドを使用可能にします。
sapling.help.feature.javaMobCap=Java版のモブキャップと一致するように調整します。
sapling.help.feature.gamerulesFix=ゲームルール関連の問題を修正します。
sapling.help.feature.freeCamera=#freecamera コマンドを有効にします。
sapling.help.feature.tntDuping=ノートブロックの隣でTNTを複製できるようにします。
sapling.help.feature.tntDropIce=TNTが氷をドロップできるようにします。
sapling.help.feature.tntNotExplodes=TNTが爆発しないようにします。
sapling.help.feature.tntNoDrops=TNTがアイテムをドロップしないようにします（パリメーター建築に最適）。
sapling.help.feature.tntDispenserRefill=TNT生成後、ディスペンサーをリロード可能にします。
sapling.help.feature.guardianDropSponges=ガーディアンがスポンジをドロップするようにします。
sapling.help.feature.ghastDropQuartz=ガストがクォーツをドロップするようにします。
sapling.help.feature.huskDropSand=ハスクが砂をドロップするようにします。
sapling.help.feature.silverfishDropGravel=シルバーフィッシュが砂利をドロップするようにします。
sapling.help.feature.pigmanFarmWarts=ピグリンが完全に成長したネザーウォートを収穫します。
sapling.help.feature.ravagerDestroyCherryLeaves=ラヴェジャーが桜の葉を破壊できるようにします。
sapling.help.feature.entityCramming=1ブロック内で20体以上のモブが死ぬようにします。
sapling.help.feature.endPortalGBD=エンドポータル上で重力ブロックを複製します。
sapling.help.feature.cauldronBedrockBreaker=雪のバケツ2つを大釜に入れることで基岩を破壊します（1.17.10の動作）。
sapling.help.feature.anvilBedrockBreaker=伸縮ピストンの近くで金床を落とすと基岩を破壊します。
sapling.help.feature.signBedrockBreaker=看板をクリックして基岩を破壊します（1.16.100の動作）。
sapling.help.feature.renewableSoulSand=モンスターが火で死亡すると、通常の砂をソウルサンドに変換します。
sapling.help.feature.instamineObsidian=ダイヤまたはネザライトピッケルで黒曜石を即時採掘可能にします。
sapling.help.feature.instamineDeepslate=ダイヤまたはネザライトピッケルでディープスレートを即時採掘可能にします。
sapling.help.feature.instamineEndstone=ダイヤまたはネザライトピッケルでエンドストーンを即時採掘可能にします。
sapling.help.feature.silkTouchGetSpawners=シルクタッチでスポナーを回収可能にします。
sapling.help.feature.silkTouchGetBuddingAmethyst=シルクタッチで芽生えたアメジストを回収可能にします。
sapling.help.feature.dynamicLight=動的な光源を有効にします。
sapling.help.feature.railDuping=ピストンで動かした際、鐘の隣でレールを複製します。
sapling.help.feature.dispenserBadOmen=ディスペンサーで悪兆のスプラッシュポーションを使用可能にします。
sapling.help.feature.oldPillagerMethod=古い悪兆獲得方法を有効にします。
sapling.help.feature.blazeMeal=ディスペンサーでブレイズパウダーを使いネザーウォートを成長させます。
sapling.help.feature.renewableDeepslate=オーバーワールドのY=0以下でバサルトをディープスレートに変換します。
sapling.help.feature.stoneCutterDamage=ストーンカッターが上にいるエンティティにダメージを与えるようにします。
sapling.help.feature.simulatedHssViewer=現在のシミュレーションHSSを表示します。
sapling.help.feature.dispensableBlocks=ディスペンサーで重力ブロックや苗木を配置可能にします。
sapling.help.feature.sweepingEdge=剣で範囲攻撃を可能にします。
sapling.help.feature.cauldronConcrete=水の入った大釜でコンクリートパウダーをコンクリートに変換します。
sapling.help.feature.cauldronMud=水の入った大釜で土を泥に変換します。
sapling.help.feature.phantomDisable=世界内でファントムを無効化します。
sapling.help.feature.infiniteTrades=名前が`infinite`の村人との無限取引を可能にします。
sapling.help.feature.pistonSpongeDrying=ピストンがスポンジを移動させると乾燥させます。
sapling.help.feature.hopperCartTransfer=ホッパーマインカートがコンテナに直接アイテムを転送可能にします。