sapling.base.enabled=%s が有効になりました。
sapling.base.disabled=%s が無効になりました。
sapling.base.lang=新しい言語が設定されました！
sapling.base.prof=ワールドデータを評価中…
sapling.base.data=保存されたデータが見つかりません。
sapling.base.value=新しい値が設定されました: %s。
sapling.error.admin=あなたは管理者ではありません。
sapling.error.value=エラー: 無効な値: %s。
sapling.error.lang=エラー: 無効な言語！
sapling.error.feature=エラー: 無効な機能: %s。

sapling.fakeplayer.action=%1 に新しいアクション %2 が送信されました。
sapling.fakeplayer.connected=%s が接続されています！
sapling.fakeplayer.invalid=既存のプレイヤーのみ操作可能です。
sapling.fakeplayer.invalid.action=エラー: 無効なアクション: %s。
sapling.fakeplayer.invalid.repeat=エラー: 繰り返し無効なアクション: %s。

sapling.help.command.help=このコマンドリストを表示します。
sapling.help.command.calc=式を計算します。例: #calc "2+2"
sapling.help.command.prof=ワールドデータを評価してチャットに表示します。
sapling.help.command.sapling=ワールドで機能を有効または無効にします。
sapling.help.command.freecamera=フリーカメラを設定します。
sapling.help.command.fakeplayer=ワールド内の偽プレイヤーを操作します。
sapling.help.command.hss=ワールド内で偽のHSSを作成または削除します。
sapling.help.command.gm=簡単にゲームモードを変更します。
sapling.help.command.config=Saplingの機能を変更します。
sapling.help.command.materials=選択されたエリアの材料を取得します。
sapling.help.command.render=特定のエンティティの描画を切り替えます。
sapling.help.command.slimechunks=周辺のスライムチャンクをリストします。

sapling.help.feature.toolChanger=ツールを動的に切り替えます。
sapling.help.feature.flippinCactus=手に持ったサボテンでレッドストーンコンポーネントを回転させます。
sapling.help.feature.itemMagnet=アイテムを自分の方向に引き寄せます。
sapling.help.feature.smartHoe=クワでクリックすると作物を自動的に耕します。
sapling.help.feature.debugScreen=Java版のF3に似た情報を表示します（ペーパードールが有効である必要があります）。
sapling.help.feature.collisionBoxes=モブの衝突判定ボックスを表示します。
sapling.help.feature.xpBarMending=XPバーのXPを使ってツールを修復します。
sapling.help.feature.chunkBorders=チャンクの境界を表示します。
sapling.help.feature.minecartStacking=Java版のようにレールにクリックしてトロッコを積み重ねます。
sapling.help.feature.redstoneIndicator=レッドストーンの信号強度を表示します。
sapling.help.feature.disableRendering=コマンド `#render` を使用可能にします。
sapling.help.feature.fullBright=暗闇の中でも明るく見えます。
sapling.help.feature.netherFogRemover=ネザーの霧を取り除きます。
sapling.help.feature.simulatedHss=コマンド `#hss` を有効にします。
sapling.help.feature.javaMobCap=モブのスポーンキャップをJava版と一致させます。
sapling.help.feature.gamerulesFix=ゲームルールの問題を修正します。
sapling.help.feature.freeCamera=コマンド `#freecamera` を有効にします。
sapling.help.feature.tntDuping=ノートブロックの隣にあるTNTを複製します。
sapling.help.feature.tntDropIce=TNTが氷をドロップします。
sapling.help.feature.tntNotExplodes=TNTが爆発しません。
sapling.help.feature.tntNoDrops=TNTがアイテムブロックをドロップしないようにします（ペリメーター構築に最適）。
sapling.help.feature.tntDispenserRefill=ディスペンサーがTNTを発射後に再補充します。
sapling.help.feature.guardianDropSponges=ガーディアンがスポンジをドロップします。
sapling.help.feature.ghastDropQuartz=ガストがクォーツをドロップします。
sapling.help.feature.huskDropSand=ハスクが砂をドロップします。
sapling.help.feature.silverfishDropGravel=シルバーフィッシュが砂利をドロップします。
sapling.help.feature.pigmanFarmWarts=ピグリンが成熟したネザーウォートを栽培します。
sapling.help.feature.ravagerDestroyCherryLeaves=ラヴェジャーが桜の葉を破壊します。
sapling.help.feature.entityCramming=1ブロックに20体を超えるモブを殺します。
sapling.help.feature.endPortalGBD=重力ブロックをエンドポータルで複製します。
sapling.help.feature.cauldronBedrockBreaker=雪のバケツ2個を大釜に置いて基岩を破壊します（1.17.10の挙動）。
sapling.help.feature.anvilBedrockBreaker=ピストンの近くに落ちた金床が基岩を破壊します。
sapling.help.feature.signBedrockBreaker=看板をクリックして基岩を破壊します（1.16.100の挙動）。
sapling.help.feature.renewableSoulSand=モンスターが魂の砂の上で焼かれて死ぬと砂を魂の砂に変換します。
sapling.help.feature.instamineObsidian=ダイヤモンドまたはネザライトのツルハシで黒曜石を即時採掘します。
sapling.help.feature.instamineDeepslate=ダイヤモンドまたはネザライトのツルハシで深層岩を即時採掘します。
sapling.help.feature.instamineEndstone=ダイヤモンドまたはネザライトのツルハシでエンドストーンを即時採掘します。
sapling.help.feature.silkTouchGetSpawners=シルクタッチでスポナーを回収可能。
sapling.help.feature.silkTouchGetBuddingAmethyst=シルクタッチで成長中のアメジストを回収可能。
sapling.help.feature.dynamicLight=動的な光源を有効にします。
sapling.help.feature.railDuping=鐘の隣でピストンを使うことでレールを複製します。
sapling.help.feature.dispenserBadOmen=ディスペンサーで不吉な予感のスプラッシュポーションを使います。
sapling.help.feature.oldPillagerMethod=古い不吉な予感を得る方法を再有効化。
sapling.help.feature.blazeMeal=ブレイズパウダーをディスペンサーで使いネザーウォートを成長させます。
sapling.help.feature.renewableDeepslate=Y座標の上で玄武岩を深層岩に変換します。
sapling.help.feature.stoneCutterDamage=石切り台がその上のエンティティにダメージを与えます。
sapling.help.feature.simulatedHssViewer=現在の偽HSSを表示します。
sapling.help.feature.dispensableBlocks=ディスペンサーが重力ブロックや苗木などを配置可能。
sapling.help.feature.sweepingEdge=剣で範囲ダメージを与えます。
sapling.help.feature.cauldronConcrete=水入り大釜でコンクリートパウダーをコンクリートに変換します。
sapling.help.feature.cauldronMud=水入り大釜で土を泥に変換します。
sapling.help.feature.phantomDisable=ファントムを無効化します。
sapling.help.feature.infiniteTrades=名前が`infinite`の村人と無限取引可能。
sapling.help.feature.pistonSpongeDrying=ピストンがスポンジを乾燥させます。