sapling.base.enabled=%s가 활성화되었습니다.
sapling.base.disabled=%s가 비활성화되었습니다.
sapling.base.lang=새 언어가 설정되었습니다!
sapling.base.prof=월드 데이터를 분석 중입니다...
sapling.base.data=저장된 데이터를 찾을 수 없습니다.
sapling.base.value=새로운 값이 설정되었습니다: %s.
sapling.error.admin=관리자가 아닙니다.
sapling.error.value=오류: 유효하지 않은 값: %s.
sapling.error.lang=오류: 유효하지 않은 언어입니다!
sapling.error.feature=오류: 유효하지 않은 기능: %s.

sapling.fakeplayer.action=%1에게 새 액션 %2가 전송되었습니다.
sapling.fakeplayer.connected=%s가 연결되었습니다!
sapling.fakeplayer.invalid=실제 플레이어만 조작할 수 있습니다.
sapling.fakeplayer.invalid.action=오류: 유효하지 않은 액션: %s.
sapling.fakeplayer.invalid.repeat=오류: 유효하지 않은 반복 액션: %s.

sapling.help.command.help=이 명령어 목록을 표시합니다.
sapling.help.command.calc=수식을 계산합니다. 예: #calc "2+2"
sapling.help.command.prof=월드 데이터를 분석하고 채팅에 표시합니다.
sapling.help.command.sapling=월드 내 기능을 활성화하거나 비활성화합니다.
sapling.help.command.freecamera=자유로운 카메라를 설정합니다.
sapling.help.command.fakeplayer=월드 내 가짜 플레이어를 제어합니다.
sapling.help.command.hss=월드에 가짜 HSS를 생성하거나 제거합니다.
sapling.help.command.gm=게임 모드를 쉽게 변경합니다.
sapling.help.command.config=Sapling의 기능을 변경합니다.
sapling.help.command.materials=선택된 영역의 자원을 가져옵니다.
sapling.help.command.render=엔티티 렌더링을 활성화하거나 비활성화합니다.
sapling.help.command.slimechunks=현재 영역의 슬라임 청크를 나열합니다.

sapling.help.feature.toolChanger=도구를 동적으로 변경합니다.
sapling.help.feature.flippinCactus=사막 식물을 클릭해 레드스톤 부품을 회전시킵니다.
sapling.help.feature.itemMagnet=아이템이 플레이어에게 끌리도록 합니다.
sapling.help.feature.smartHoe=괭이를 사용해 자동으로 작물을 갈아엎습니다.
sapling.help.feature.debugScreen=Java 버전의 F3 디버그 정보와 비슷한 정보를 표시합니다 (Puppet Doll이 활성화된 경우).
sapling.help.feature.collisionBoxes=몹의 충돌 박스를 표시합니다.
sapling.help.feature.xpBarMending=XP 바를 사용해 도구를 수리합니다.
sapling.help.feature.chunkBorders=청크 경계를 표시합니다.
sapling.help.feature.minecartStacking=Java 버전처럼 레일 위에서 광차를 쌓을 수 있습니다.
sapling.help.feature.redstoneIndicator=레드스톤 신호 강도를 표시합니다.
sapling.help.feature.disableRendering=#render 명령어를 사용할 수 있도록 합니다.
sapling.help.feature.fullBright=어두운 환경에서도 시야를 확보합니다.
sapling.help.feature.netherFogRemover=네더의 안개를 제거합니다.
sapling.help.feature.simulatedHss=#hss 명령어를 사용할 수 있도록 합니다.
sapling.help.feature.javaMobCap=Java 버전의 몹 제한과 일치하도록 조정합니다.
sapling.help.feature.gamerulesFix=게임 규칙 관련 문제를 수정합니다.
sapling.help.feature.freeCamera=#freecamera 명령어를 활성화합니다.
sapling.help.feature.tntDuping=노트 블록 옆에서 TNT를 복제할 수 있습니다.
sapling.help.feature.tntDropIce=TNT가 얼음을 드롭하도록 합니다.
sapling.help.feature.tntNotExplodes=TNT가 폭발하지 않도록 합니다.
sapling.help.feature.tntNoDrops=TNT가 아이템을 드롭하지 않도록 합니다 (건축 작업에 적합).
sapling.help.feature.tntDispenserRefill=TNT 생성 후 디스펜서를 리필할 수 있도록 합니다.
sapling.help.feature.guardianDropSponges=가디언이 스폰지를 드롭하도록 합니다.
sapling.help.feature.ghastDropQuartz=가스트가 석영을 드롭하도록 합니다.
sapling.help.feature.huskDropSand=허스크가 모래를 드롭하도록 합니다.
sapling.help.feature.silverfishDropGravel=좀벌레가 자갈을 드롭하도록 합니다.
sapling.help.feature.pigmanFarmWarts=피글린이 성숙한 네더 와트를 수확합니다.
sapling.help.feature.ravagerDestroyCherryLeaves=파괴자가 체리 잎을 부술 수 있도록 합니다.
sapling.help.feature.entityCramming=한 블록에 20개 이상의 몹이 있을 경우 사망하도록 합니다.
sapling.help.feature.endPortalGBD=엔드 포털 위에서 중력 블록을 복제합니다.
sapling.help.feature.cauldronBedrockBreaker=눈 양동이 2개를 가마솥에 넣어 암반을 파괴합니다 (1.17.10 동작).
sapling.help.feature.anvilBedrockBreaker=확장 가능한 피스톤 근처에서 모루를 떨어뜨려 암반을 파괴합니다.
sapling.help.feature.signBedrockBreaker=표지판을 클릭해 암반을 파괴합니다 (1.16.100 동작).
sapling.help.feature.renewableSoulSand=몬스터가 불로 죽으면 일반 모래를 소울 샌드로 변환합니다.
sapling.help.feature.instamineObsidian=다이아몬드 또는 네더라이트 곡괭이로 흑요석을 즉시 채굴할 수 있습니다.
sapling.help.feature.instamineDeepslate=다이아몬드 또는 네더라이트 곡괭이로 딥슬레이트를 즉시 채굴할 수 있습니다.
sapling.help.feature.instamineEndstone=다이아몬드 또는 네더라이트 곡괭이로 엔드 스톤을 즉시 채굴할 수 있습니다.
sapling.help.feature.silkTouchGetSpawners=실크 터치로 스포너를 회수할 수 있습니다.
sapling.help.feature.silkTouchGetBuddingAmethyst=실크 터치로 아메시스트를 회수할 수 있습니다.
sapling.help.feature.dynamicLight=동적인 광원을 활성화합니다.
sapling.help.feature.railDuping=피스톤으로 이동시켰을 때, 벨 옆에서 레일을 복제합니다.
sapling.help.feature.dispenserBadOmen=디스펜서로 불길한 포션을 사용할 수 있도록 합니다.
sapling.help.feature.oldPillagerMethod=구식 불길한 효과 획득 방법을 활성화합니다.
sapling.help.feature.blazeMeal=디스펜서로 블레이즈 파우더를 사용해 네더 와트를 성장시킵니다.
sapling.help.feature.renewableDeepslate=오버월드 Y=0 이하에서 현무암을 딥슬레이트로 변환합니다.
sapling.help.feature.stoneCutterDamage=석재 절단기가 위에 있는 엔티티에게 피해를 입히도록 합니다.
sapling.help.feature.simulatedHssViewer=현재 시뮬레이션 HSS를 표시합니다.
sapling.help.feature.dispensableBlocks=디스펜서로 중력 블록이나 묘목을 배치할 수 있습니다.
sapling.help.feature.sweepingEdge=검으로 범위 공격을 가능하게 합니다.
sapling.help.feature.cauldronConcrete=물로 가득 찬 가마솥에서 콘크리트 가루를 콘크리트로 변환합니다.
sapling.help.feature.cauldronMud=물로 가득 찬 가마솥에서 흙을 진흙으로 변환합니다.
sapling.help.feature.phantomDisable=세계에서 팬텀을 비활성화합니다.
sapling.help.feature.infiniteTrades=이름이 `infinite`인 주민과 무한 거래를 가능하게 합니다.
sapling.help.feature.pistonSpongeDrying=피스톤이 스펀지를 이동시키면 건조하게 합니다.
sapling.help.feature.hopperCartTransfer=호퍼 마인카트가 컨테이너에 직접 아이템을 전송할 수 있도록 합니다.