sapling.base.enabled=%s ativado.
sapling.base.disabled=%s desativado.
sapling.base.lang=Novo idioma configurado!
sapling.base.prof=Avaliando dados do mundo...
sapling.base.data=Nenhum dado armazenado encontrado.
sapling.base.value=Novo valor configurado: %s.
sapling.error.admin=Você não é um administrador.
sapling.error.value=Erro: Valor inválido: %s.
sapling.error.lang=Erro: Idioma inválido!
sapling.error.feature=Erro: Recurso inválido: %s.

sapling.fakeplayer.action=Nova ação %2 enviada para %1.
sapling.fakeplayer.connected=%s estão conectados!
sapling.fakeplayer.invalid=Apenas jogadores existentes podem ser manipulados.
sapling.fakeplayer.invalid.action=Erro: Ação inválida: %s.
sapling.fakeplayer.invalid.repeat=Erro: Ação inválida para repetir: %s.

sapling.help.command.help=Mostra esta lista de comandos.
sapling.help.command.calc=Calcula uma expressão. Exemplo: #calc "2+2"
sapling.help.command.prof=Avalia os dados do mundo e exibe no chat.
sapling.help.command.sapling=Ativa ou desativa recursos no mundo.
sapling.help.command.freecamera=Permite configurar uma câmera livre.
sapling.help.command.fakeplayer=Manipula jogadores falsos no mundo.
sapling.help.command.hss=Cria ou remove HSS falsos do mundo.
sapling.help.command.gm=Altere seu modo de jogo facilmente.
sapling.help.command.config=Modifica os recursos do Sapling.
sapling.help.command.materials=Recupera materiais de uma área selecionada.
sapling.help.command.render=Alterna a renderização de entidades específicas.
sapling.help.command.slimechunks=Lista chunks de slime na sua área.

sapling.help.feature.toolChanger=Altera dinamicamente a ferramenta.
sapling.help.feature.flippinCactus=Gira componentes de redstone clicando com um cacto na mão.
sapling.help.feature.itemMagnet=Permite que itens sejam magnetizados em sua direção.
sapling.help.feature.smartHoe=Cultiva automaticamente plantações ao clicar nelas com uma enxada.
sapling.help.feature.debugScreen=Exibe informações semelhantes ao F3 do Java (requer a boneca de papel habilitada).
sapling.help.feature.collisionBoxes=Mostra as caixas de colisão de mobs.
sapling.help.feature.xpBarMending=Repara suas ferramentas usando XP da sua barra de XP.
sapling.help.feature.chunkBorders=Exibe as bordas dos chunks.
sapling.help.feature.minecartStacking=Permite empilhar carrinhos de mina ao clicar nos trilhos, semelhante à Edição Java.
sapling.help.feature.redstoneIndicator=Mostra a força do redstone.
sapling.help.feature.disableRendering=Permite usar o comando `#render`.
sapling.help.feature.fullBright=Permite enxergar no escuro.
sapling.help.feature.netherFogRemover=Remove a névoa do Nether.
sapling.help.feature.simulatedHss=Habilita o comando `#hss`.
sapling.help.feature.javaMobCap=Ajusta o limite de mobs para corresponder ao comportamento da Edição Java.
sapling.help.feature.gamerulesFix=Corrige problemas com gamerules.
sapling.help.feature.freeCamera=Habilita o comando `#freecamera`.
sapling.help.feature.tntDuping=Permite duplicar TNT com um bloco de nota ao lado do TNT.
sapling.help.feature.tntDropIce=Permite que TNT derrube gelo.
sapling.help.feature.tntNotExplodes=Evita que TNT exploda.
sapling.help.feature.tntNoDrops=Evita que TNT solte blocos de itens, ideal para construção de perímetros.
sapling.help.feature.tntDispenserRefill=Permite que dispensers recarreguem TNT após lançar uma.
sapling.help.feature.guardianDropSponges=Permite que guardiões derrubem esponjas.
sapling.help.feature.ghastDropQuartz=Permite que ghasts derrubem quartzo.
sapling.help.feature.huskDropSand=Permite que husks derrubem areia.
sapling.help.feature.silverfishDropGravel=Permite que silverfish derrubem cascalho.
sapling.help.feature.pigmanFarmWarts=Permite que pigmen cultivem nether wart madura.
sapling.help.feature.ravagerDestroyCherryLeaves=Permite que ravagers destruam folhas de cerejeiras.
sapling.help.feature.entityCramming=Mata mobs que excedam 20 entidades em um único bloco.
sapling.help.feature.endPortalGBD=Duplica blocos de gravidade quando caem sobre um portal do End.
sapling.help.feature.cauldronBedrockBreaker=Quebra bedrock colocando dois baldes de neve em um caldeirão (comportamento da versão 1.17.10).
sapling.help.feature.anvilBedrockBreaker=Quebra bedrock quando uma bigorna cai perto de um pistão em estado estendido.
sapling.help.feature.signBedrockBreaker=Quebra bedrock ao clicar em placas com outras placas (comportamento da versão 1.16.100).
sapling.help.feature.renewableSoulSand=Converte areia em areia das almas quando um monstro morre queimado acima dela.
sapling.help.feature.instamineObsidian=Permite mineração instantânea de obsidiana com picaretas de diamante ou netherita.
sapling.help.feature.instamineDeepslate=Permite mineração instantânea de ardósia e suas variantes com picaretas de diamante ou netherita.
sapling.help.feature.instamineEndstone=Permite mineração instantânea de endstone com picaretas de diamante ou netherita.
sapling.help.feature.silkTouchGetSpawners=Permite coletar spawners com toque suave.
sapling.help.feature.silkTouchGetBuddingAmethyst=Permite coletar ametista em brotamento com toque suave.
sapling.help.feature.dynamicLight=Habilita fontes de luz dinâmicas.
sapling.help.feature.railDuping=Duplica trilhos movendo-os com um pistão próximo a um sino.
sapling.help.feature.dispenserBadOmen=Permite que dispensers usem poções de mau presságio como poções de respingo.
sapling.help.feature.oldPillagerMethod=Reativa o método antigo de obter mau presságio.
sapling.help.feature.blazeMeal=Permite cultivar nether wart com pó de blaze via dispensers.
sapling.help.feature.renewableDeepslate=Converte basalto em ardósia ao movê-lo acima de Y
sapling.help.feature.stoneCutterDamage=Faz com que cortadores de pedra causem dano a entidades acima deles.
sapling.help.feature.simulatedHssViewer=Exibe o HSS falso atual no mundo.
sapling.help.feature.dispensableBlocks=Permite que dispensers coloquem blocos de gravidade, mudas e mais.
sapling.help.feature.sweepingEdge=Permite que espadas causem dano em área.
sapling.help.feature.cauldronConcrete=Converte pó de concreto em concreto em um caldeirão com água.
sapling.help.feature.cauldronMud=Converte terra em lama em um caldeirão com água.
sapling.help.feature.phantomDisable=Desativa phantoms no mundo.
sapling.help.feature.infiniteTrades=Permite trocas infinitas com aldeões chamados `infinite`.
sapling.help.feature.pistonSpongeDrying=Permite que pistões sequem esponjas ao movê-las.