sapling.base.enabled=%s foi ativado.
sapling.base.disabled=%s foi desativado.
sapling.base.lang=Novo idioma configurado!
sapling.base.prof=Analisando os dados do mundo...
sapling.base.data=Não foi possível encontrar dados guardados.
sapling.base.value=Novo valor configurado: %s.
sapling.error.admin=Não é um administrador.
sapling.error.value=Erro: Valor inválido: %s.
sapling.error.lang=Erro: Idioma inválido!
sapling.error.feature=Erro: Recurso inválido: %s.

sapling.fakeplayer.action=Ação %2 foi enviada para %1.
sapling.fakeplayer.connected=%s conectou-se!
sapling.fakeplayer.invalid=Apenas jogadores reais podem ser controlados.
sapling.fakeplayer.invalid.action=Erro: Ação inválida: %s.
sapling.fakeplayer.invalid.repeat=Erro: Ação repetida inválida: %s.

sapling.help.command.help=Mostra esta lista de comandos.
sapling.help.command.calc=Calcula uma expressão. Exemplo: #calc "2+2"
sapling.help.command.prof=Analisa os dados do mundo e exibe no chat.
sapling.help.command.sapling=Ativa ou desativa funcionalidades no mundo.
sapling.help.command.freecamera=Configura a câmara livre.
sapling.help.command.fakeplayer=Controla jogadores falsos no mundo.
sapling.help.command.hss=Criar ou remover HSS falso no mundo.
sapling.help.command.gm=Muda facilmente o modo de jogo.
sapling.help.command.config=Muda as definições do Sapling.
sapling.help.command.materials=Obtém materiais da área selecionada.
sapling.help.command.render=Ativa ou desativa o render de entidades.
sapling.help.command.slimechunks=Lista os pedaços de slime na área atual.

sapling.help.feature.toolChanger=Muda dinamicamente a ferramenta.
sapling.help.feature.flippinCactus=Clica nas plantas do deserto para girar peças de redstone.
sapling.help.feature.itemMagnet=Faz com que os itens sejam atraídos para o jogador.
sapling.help.feature.smartHoe=Usa a enxada para automaticamente arar as plantações.
sapling.help.feature.debugScreen=Mostra informações semelhantes à tela F3 do Java (se Puppet Doll estiver ativado).
sapling.help.feature.collisionBoxes=Mostra as caixas de colisão dos mobs.
sapling.help.feature.xpBarMending=Usa a barra de XP para reparar as ferramentas.
sapling.help.feature.chunkBorders=Mostra as bordas dos pedaços.
sapling.help.feature.minecartStacking=Empilha carrinhos sobre trilhos, como na versão Java.
sapling.help.feature.redstoneIndicator=Mostra a intensidade do sinal de redstone.
sapling.help.feature.disableRendering=Permite usar o comando #render.
sapling.help.feature.fullBright=Aumenta a visibilidade, mesmo em ambientes escuros.
sapling.help.feature.netherFogRemover=Remove a névoa do Nether.
sapling.help.feature.simulatedHss=Ativa o comando #hss.
sapling.help.feature.javaMobCap=Ajusta o limite de mobs para coincidir com a versão Java.
sapling.help.feature.gamerulesFix=Corrige problemas com as regras de jogo.
sapling.help.feature.freeCamera=Ativa o comando #freecamera.
sapling.help.feature.tntDuping=Permite duplicar TNT ao lado de notas de bloco.
sapling.help.feature.tntDropIce=Faz TNT deixar cair gelo.
sapling.help.feature.tntNotExplodes=Impedir que a TNT exploda.
sapling.help.feature.tntNoDrops=Impedir que a TNT derrube itens (ideal para construção).
sapling.help.feature.tntDispenserRefill=Recarrega o dispensador de TNT após criação.
sapling.help.feature.guardianDropSponges=Faz com que Guardians larguem esponjas.
sapling.help.feature.ghastDropQuartz=Faz com que Ghasts larguem quartzo.
sapling.help.feature.huskDropSand=Faz com que Husk larguem areia.
sapling.help.feature.silverfishDropGravel=Faz com que Silverfish larguem cascalho.
sapling.help.feature.pigmanFarmWarts=Faz Piglins colherem nether warts.
sapling.help.feature.ravagerDestroyCherryLeaves=Faz Ravagers destruírem folhas de cerejeira.
sapling.help.feature.entityCramming=Faz mobs morrerem ao ficarem 20 ou mais num bloco.
sapling.help.feature.endPortalGBD=Replica blocos de gravidade sobre o portal do fim.
sapling.help.feature.cauldronBedrockBreaker=Permite quebrar bedrock com caldeirões de água.
sapling.help.feature.anvilBedrockBreaker=Faz com que anvil destrua bedrock.
sapling.help.feature.signBedrockBreaker=Faz placas destruírem bedrock.
sapling.help.feature.renewableSoulSand=Transforma areia em soul sand quando monstros morrem com fogo.
sapling.help.feature.instamineObsidian=Permite minerar obsidian instantaneamente com picareta de diamante ou netherite.
sapling.help.feature.instamineDeepslate=Permite minerar deepslate instantaneamente com picareta de diamante ou netherite.
sapling.help.feature.instamineEndstone=Permite minerar endstone instantaneamente com picareta de diamante ou netherite.
sapling.help.feature.silkTouchGetSpawners=Permite pegar spawners com Silk Touch.
sapling.help.feature.silkTouchGetBuddingAmethyst=Permite pegar amethyst budding com Silk Touch.
sapling.help.feature.dynamicLight=Ativa luz dinâmica.
sapling.help.feature.railDuping=Duplica trilhos ao mover com pistões perto de sinos.
sapling.help.feature.dispenserBadOmen=Permite usar poções de mau presságio com dispensadores.
sapling.help.feature.oldPillagerMethod=Ativa método antigo de obter mau presságio.
sapling.help.feature.blazeMeal=Usa dispensadores para cultivar Nether Wart com Blaze Powder.
sapling.help.feature.renewableDeepslate=Transforma basalt em deepslate no Overworld abaixo Y=0.
sapling.help.feature.stoneCutterDamage=Faz cortador de pedra causar dano a entidades acima.
sapling.help.feature.simulatedHssViewer=Exibe HSS simulado no mundo.
sapling.help.feature.dispensableBlocks=Permite usar dispensadores para colocar blocos de gravidade e mudas.
sapling.help.feature.sweepingEdge=Permite ataques de área com espadas.
sapling.help.feature.cauldronConcrete=Transformar pó de concreto em concreto com caldeirão cheio de água.
sapling.help.feature.cauldronMud=Transformar terra em barro com caldeirão cheio de água.
sapling.help.feature.phantomDisable=Desativa phantoms no mundo.
sapling.help.feature.infiniteTrades=Permite trocas infinitas com aldeões com o nome "infinite".
sapling.help.feature.pistonSpongeDrying=Faz pistões secarem esponjas ao mover.
sapling.help.feature.hopperCartTransfer=Permite que minecarts com funis transferam itens diretamente para contêineres.