sapling.base.enabled=%s включено.
sapling.base.disabled=%s отключено.
sapling.base.lang=Новый язык установлен!
sapling.base.prof=Оценка данных мира...
sapling.base.data=Не найдено сохраненных данных.
sapling.base.value=Новая величина установлена: %s.
sapling.error.admin=Вы не администратор.
sapling.error.value=Ошибка: Неверное значение: %s.
sapling.error.lang=Ошибка: Неверный язык!
sapling.error.feature=Ошибка: Неверная функция: %s.

sapling.fakeplayer.action=Новое действие %2 отправлено к %1.
sapling.fakeplayer.connected=%s подключены!
sapling.fakeplayer.invalid=Можно управлять только существующими игроками.
sapling.fakeplayer.invalid.action=Ошибка: Неверное действие: %s.
sapling.fakeplayer.invalid.repeat=Ошибка: Неверное действие для повтора: %s.

sapling.help.command.help=Показать этот список команд.
sapling.help.command.calc=Вычислить выражение. Пример: #calc "2+2"
sapling.help.command.prof=Оценить данные мира и отобразить их в чате.
sapling.help.command.sapling=Включить или отключить функции в мире.
sapling.help.command.freecamera=Позволяет установить свободную камеру.
sapling.help.command.fakeplayer=Управлять фейковыми игроками в мире.
sapling.help.command.hss=Создавать или удалять фейковые HSS в мире.
sapling.help.command.gm=Легко менять свой игровой режим.
sapling.help.command.config=Изменить функции Sapling.
sapling.help.command.materials=Извлечь материалы из выбранной области.
sapling.help.command.render=Переключить рендеринг определённых сущностей.
sapling.help.command.slimechunks=Показать чанки с слизнями в вашей области.

sapling.help.feature.toolChanger=Динамически менять инструмент.
sapling.help.feature.flippinCactus=Поворачивать компоненты редстоун при щелчке правой кнопкой мыши с кактусом в руке.
sapling.help.feature.itemMagnet=Позволяет магнитить предметы в свою сторону.
sapling.help.feature.smartHoe=Автоматически возделывает растения при клике на них с помощью мотыги.
sapling.help.feature.debugScreen=Отображает информацию, аналогичную F3 в Java (требуется включить бумажную куклу).
sapling.help.feature.collisionBoxes=Показывает коллизионные коробки мобов.
sapling.help.feature.xpBarMending=Чинит ваши инструменты с использованием опыта из вашей полосы опыта.
sapling.help.feature.chunkBorders=Отображает границы чанков.
sapling.help.feature.minecartStacking=Позволяет укладывать вагонетки, при клике по рельсам, как в Java Edition.
sapling.help.feature.redstoneIndicator=Показывает силу редстоун сигнала.
sapling.help.feature.disableRendering=Позволяет использовать команду `#render`.
sapling.help.feature.fullBright=Позволяет видеть в темноте.
sapling.help.feature.netherFogRemover=Удаляет туман в Нижнем мире.
sapling.help.feature.simulatedHss=Включает команду `#hss`.
sapling.help.feature.javaMobCap=Корректирует предел мобов, чтобы он соответствовал поведению Java Edition.
sapling.help.feature.gamerulesFix=Исправляет проблемы с геймерулами.
sapling.help.feature.freeCamera=Включает команду `#freecamera`.
sapling.help.feature.tntDuping=Позволяет дублировать TNT с помощью нотеблока, размещенного рядом с TNT.
sapling.help.feature.tntDropIce=Позволяет TNT сбрасывать лед.
sapling.help.feature.tntNotExplodes=Предотвращает взрыв TNT.
sapling.help.feature.tntNoDrops=Останавливает TNT от сбрасывания блоков предметов, идеально для строительства периметра.
sapling.help.feature.tntDispenserRefill=Позволяет диспенсерам перезаправлять TNT после его спауна.
sapling.help.feature.guardianDropSponges=Позволяет стражам сбрасывать губки.
sapling.help.feature.ghastDropQuartz=Позволяет гастам сбрасывать кварц.
sapling.help.feature.huskDropSand=Позволяет хаскам сбрасывать песок.
sapling.help.feature.silverfishDropGravel=Позволяет серебристым рыбкам сбрасывать гравий.
sapling.help.feature.pigmanFarmWarts=Позволяет пигменам выращивать полностью выросшие адские водоросли.
sapling.help.feature.ravagerDestroyCherryLeaves=Позволяет разорителям уничтожать вишневые листья.
sapling.help.feature.entityCramming=Убивает мобов, если их количество превышает 20 сущностей в одном блоке.
sapling.help.feature.endPortalGBD=Дублирует блоки с гравитацией, когда они падают над концом портала.
sapling.help.feature.cauldronBedrockBreaker=Ломает бедрок, когда в котел помещают два снежных ведра (поведение 1.17.10).
sapling.help.feature.anvilBedrockBreaker=Ломает бедрок, когда на поршень падает наковальня в расширенном состоянии.
sapling.help.feature.signBedrockBreaker=Ломает бедрок, когда кликают по табличкам другими табличками (поведение 1.16.100).
sapling.help.feature.renewableSoulSand=Превращает песок в душевый песок, когда на нем погибает монстр в огне.
sapling.help.feature.instamineObsidian=Позволяет мгновенно добывать обсидиан с помощью алмазной или незеритовой кирки.
sapling.help.feature.instamineDeepslate=Позволяет мгновенно добывать глубокий сланец и его варианты с помощью алмазной или незеритовой кирки.
sapling.help.feature.instamineEndstone=Позволяет мгновенно добывать эндстоун с помощью алмазной или незеритовой кирки.
sapling.help.feature.silkTouchGetSpawners=Позволяет собирать спаунеры с помощью шелкозачарования.
sapling.help.feature.silkTouchGetBuddingAmethyst=Позволяет собирать амфибийный аметист с помощью шелкозачарования.
sapling.help.feature.dynamicLight=Включает динамическое освещение.
sapling.help.feature.railDuping=Дублирует рельсы при их перемещении поршнем рядом с колокольчиком.
sapling.help.feature.dispenserBadOmen=Позволяет диспенсерам использовать зелья с плохим предвестием, такие как зелья-сплеш.
sapling.help.feature.oldPillagerMethod=Включает старый метод получения плохого предвестия.
sapling.help.feature.blazeMeal=Позволяет выращивать адские водоросли с помощью порошка пламени через диспенсеры.
sapling.help.feature.renewableDeepslate=Превращает базальт в глубокий сланец, когда его перемещают выше Y=0 в мире.
sapling.help.feature.stoneCutterDamage=Позволяет каменным резчикам наносить урон сущностям, находящимся над ними.
sapling.help.feature.simulatedHssViewer=Отображает текущий фейковый HSS в мире.
sapling.help.feature.dispensableBlocks=Позволяет диспенсерам размещать блоки с гравитацией, саженцы и другие блоки.
sapling.help.feature.sweepingEdge=Позволяет мечам наносить урон по области.
sapling.help.feature.cauldronConcrete=Превращает порошок бетона в бетон в котле с водой.
sapling.help.feature.cauldronMud=Превращает землю в грязь в котле с водой.
sapling.help.feature.phantomDisable=Отключает фантомов в мире.
sapling.help.feature.infiniteTrades=Позволяет бесконечно торговать с торговцами, названными `infinite`.
sapling.help.feature.pistonSpongeDrying=Позволяет поршням сушить губки, когда они их перемещают.
sapling.help.feature.hopperCartTransfer=Позволяет вагонеткам с воронками напрямую передавать предметы в контейнеры.