sapling.base.enabled=%s etkinleştirildi.
sapling.base.disabled=%s devre dışı bırakıldı.
sapling.base.lang=Yeni dil ayarlandı!
sapling.base.prof=Dünya verileri değerlendiriliyor...
sapling.base.data=Kaydedilmiş veri bulunamadı.
sapling.base.value=Yeni değer ayarlandı: %s.
sapling.error.admin=Yönetici değilsiniz.
sapling.error.value=Hata: Geçersiz değer: %s.
sapling.error.lang=Hata: Geçersiz dil!
sapling.error.feature=Hata: Geçersiz özellik: %s.

sapling.fakeplayer.action=%2 tarafından yeni eylem %1 gönderildi.
sapling.fakeplayer.connected=%s bağlandı!
sapling.fakeplayer.invalid=Sadece mevcut oyuncular kontrol edilebilir.
sapling.fakeplayer.invalid.action=Hata: Geçersiz eylem: %s.
sapling.fakeplayer.invalid.repeat=Hata: Geçersiz tekrar eylemi: %s.

sapling.help.command.help=Bu komut listesini göster.
sapling.help.command.calc=İfadenin hesaplanması. Örnek: #calc "2+2"
sapling.help.command.prof=Dünya verilerini değerlendirin ve sohbet penceresinde gösterin.
sapling.help.command.sapling=Dünyada özellikleri etkinleştir veya devre dışı bırak.
sapling.help.command.freecamera=Serbest kamera açma.
sapling.help.command.fakeplayer=Dünyada sahte oyuncuları kontrol et.
sapling.help.command.hss=Sahte HSS oluşturma veya silme.
sapling.help.command.gm=Kolayca oyun modunu değiştir.
sapling.help.command.config=Sapling özelliklerini değiştirmek.
sapling.help.command.materials=Seçili alanlardan materyalleri çıkart.
sapling.help.command.render=Belirli varlıkları render etmeyi geçiş yap.
sapling.help.command.slimechunks=Yakınınızdaki slime chunk'larını göster.

sapling.help.feature.toolChanger=Alet değiştirmeyi dinamik hale getirir.
sapling.help.feature.flippinCactus=Bir kaktüs ile sağ tıklayarak redstone bileşenlerini döndürme.
sapling.help.feature.itemMagnet=Eşyaları kendi yönünüze çekmenizi sağlar.
sapling.help.feature.smartHoe=Bir tarlada bir çapa kullanarak otomatik olarak bitkileri ekin.
sapling.help.feature.debugScreen=Java Edition'daki gibi F3 benzeri bir ekran bilgisi gösterir.
sapling.help.feature.collisionBoxes=Canlıların çarpışma kutularını gösterir.
sapling.help.feature.xpBarMending=Deneyim çubuğunuzdan tamir için kullanılabilir.
sapling.help.feature.chunkBorders=Chunk sınırlarını gösterir.
sapling.help.feature.minecartStacking=Java Edition'daki gibi raylar ile vagonları istifleme.
sapling.help.feature.redstoneIndicator=Redstone sinyalinin gücünü gösterir.
sapling.help.feature.disableRendering=`#render` komutunu kullanarak rendering'i devre dışı bırakır.
sapling.help.feature.fullBright=Karanlıkta görmenizi sağlar.
sapling.help.feature.netherFogRemover=Nether'daki sis efektini kaldırır.
sapling.help.feature.simulatedHss=`#hss` komutunu açar.
sapling.help.feature.javaMobCap=Java Edition'daki gibi mob sınırlarını ayarlar.
sapling.help.feature.gamerulesFix=Gamerules sorunlarını düzeltir.
sapling.help.feature.freeCamera=`#freecamera` komutunu açar.
sapling.help.feature.tntDuping=TNT'yi noteblock ile yanına yerleştirerek kopyalama.
sapling.help.feature.tntDropIce=TNT'nin buz bırakmasını sağlar.
sapling.help.feature.tntNotExplodes=TNT'nin patlamasını engeller.
sapling.help.feature.tntNoDrops=TNT'nin item blokları dökmesini engeller, mükemmel bir perimetre için.
sapling.help.feature.tntDispenserRefill=Dispenser'ların TNT'yi tekrar doldurmasına izin verir.
sapling.help.feature.guardianDropSponges=Guardian'ların sünger bırakmasına izin verir.
sapling.help.feature.ghastDropQuartz=Ghast'ların kuvars bırakmasını sağlar.
sapling.help.feature.huskDropSand=Husk'ların kum bırakmasını sağlar.
sapling.help.feature.silverfishDropGravel=Sivrisineklerin çakıl bırakmasına izin verir.
sapling.help.feature.pigmanFarmWarts=Pigman'ların korkunç yosunları tam büyümüş olarak yetiştirmesini sağlar.
sapling.help.feature.ravagerDestroyCherryLeaves=Ravager'ların kiraz yapraklarını yok etmesine izin verir.
sapling.help.feature.entityCramming=Bir blokta 20'den fazla varlık varsa onları öldürür.
sapling.help.feature.endPortalGBD=End portalı üzerindeki yerçekimi bloklarını çoğaltır.
sapling.help.feature.cauldronBedrockBreaker=Bir kovaya iki kar kovanı yerleştirildiğinde Bedrock'u kırar (1.17.10 davranışı).
sapling.help.feature.anvilBedrockBreaker=Bir piston üzerine düşen bir anvil Bedrock'u kırar.
sapling.help.feature.signBedrockBreaker=Bir tabela ile başka bir tabela üzerine tıklanarak Bedrock'u kırar (1.16.100 davranışı).
sapling.help.feature.renewableSoulSand=Ateşte ölen bir canavardan sonra soul sand üretir.
sapling.help.feature.instamineObsidian=Diamond veya Netherite kürekleriyle obsidiyeni hemen kazabilirsiniz.
sapling.help.feature.instamineDeepslate=Diamond veya Netherite kürekleriyle Deepslate'i hemen kazabilirsiniz.
sapling.help.feature.instamineEndstone=Diamond veya Netherite kürekleriyle Endstone'u hemen kazabilirsiniz.
sapling.help.feature.silkTouchGetSpawners=Silk Touch ile spawner'ları toplayabilirsiniz.
sapling.help.feature.silkTouchGetBuddingAmethyst=Silk Touch ile amethyst çiçeği toplayabilirsiniz.
sapling.help.feature.dynamicLight=Düşen ışığı dinamik olarak aktifleştirir.
sapling.help.feature.railDuping=Piston ile raylar çoğaltılır, hemen yakınlarına bir çan yerleştirir.
sapling.help.feature.dispenserBadOmen=Dispenser'lar kötü işaretli iksirleri kullanabilir.
sapling.help.feature.oldPillagerMethod=Eski kötü işaret almayı sağlar.
sapling.help.feature.blazeMeal=Blaze prüzleri ile zemin sulandırma.
sapling.help.feature.renewableDeepslate=Basalttan Deepslate yaratır.
sapling.help.feature.stoneCutterDamage=Taş kesici canavarlara zarar verir.
sapling.help.feature.simulatedHssViewer=Simüle edilen HSS'yi gösterir.
sapling.help.feature.dispensableBlocks=Dispenser'lar, gravity'i ile bloklar ve sapling'leri yerleştirebilir.
sapling.help.feature.sweepingEdge=Kılıçları ve alan saldırılarını açar.
sapling.help.feature.cauldronConcrete=Beton tozlarını, kova kullanarak gerçek betona dönüştürür.
sapling.help.feature.cauldronMud=Toprağı suyla kova kullanarak çamura dönüştürür.
sapling.help.feature.phantomDisable=Phantom'ları devre dışı bırakır.
sapling.help.feature.infiniteTrades=‘infinite’ ticaretçilerle sonsuz ticaret yapmaya izin verir.
sapling.help.feature.pistonSpongeDrying=Piston'lar süngerleri kurutur.
sapling.help.feature.hopperCartTransfer=Hopper'lı vagonlar, doğrudan envanterlere eşya aktarır.