sapling.base.enabled=%s etkinleştirildi.
sapling.base.disabled=%s devre dışı bırakıldı.
sapling.base.lang=Yeni dil ayarlandı!
sapling.base.prof=Dünya verileri inceleniyor...
sapling.base.data=Kayıtlı veri bulunamadı.
sapling.base.value=Yeni değer ayarlandı: %s.
sapling.error.admin=Yönetici değilsiniz.
sapling.error.value=Hata: Geçersiz değer: %s.
sapling.error.lang=Hata: Geçersiz dil!
sapling.error.feature=Hata: Geçersiz özellik: %s.

sapling.fakeplayer.action=%1 için yeni işlem %2 gönderildi.
sapling.fakeplayer.connected=%s artık bağlı!
sapling.fakeplayer.invalid=Sadece mevcut oyuncularla etkileşimde bulunabilirsiniz.
sapling.fakeplayer.invalid.action=Hata: Geçersiz işlem: %s.
sapling.fakeplayer.invalid.repeat=Hata: Geçersiz tekrar işlemi: %s.

sapling.help.command.help=Bu komut listesini gösterir.
sapling.help.command.calc=Bir ifadeyi hesaplar, örn: #calc "2+2".
sapling.help.command.prof=Dünya verilerini analiz eder ve sohbette görüntüler.
sapling.help.command.sapling=Dünyadaki bir özelliği etkinleştirir veya devre dışı bırakır.
sapling.help.command.freecamera=Serbest kamera ayarlar.
sapling.help.command.fakeplayer=Dünyada sahte oyuncularla etkileşimde bulunur.
sapling.help.command.hss=Dünyada sahte bir HSS oluşturur veya siler.
sapling.help.command.gm=Hızlı bir şekilde oyun modunu değiştirir.
sapling.help.command.config=Sapling özelliklerini değiştirir.
sapling.help.command.materials=Seçilen bölgedeki materyalleri toplar.
sapling.help.command.render=Belirli varlıkların görünümünü açar/kapatır.
sapling.help.command.slimechunks=Çevredeki slime chunk’larını gösterir.

sapling.help.feature.toolChanger=Dinamik olarak alet değiştirir.
sapling.help.feature.flippinCactus=Redstone bileşenlerini döndürmek için bir kaktüs kullanın.
sapling.help.feature.itemMagnet=Eşyaları size çeker.
sapling.help.feature.smartHoe=Bir çapa kullanırken otomatik olarak tarlalar.
sapling.help.feature.debugScreen=Java'daki F3 benzeri bir hata ayıklama ekranı görüntüler (oyuncu görünümü etkin olmalı).
sapling.help.feature.collisionBoxes=Varlıkların çarpışma kutularını görüntüler.
sapling.help.feature.xpBarMending=XP'yi araçlarınızı onarmak için kullanır.
sapling.help.feature.chunkBorders=Chunk sınırlarını gösterir.
sapling.help.feature.minecartStacking=Maden arabalarını raylarda üst üste koymanıza izin verir.
sapling.help.feature.redstoneIndicator=Redstone sinyal gücünü görüntüler.
sapling.help.feature.disableRendering=`#render` komutunu etkinleştirir.
sapling.help.feature.fullBright=Karanlıkta parlaklığı yüksek tutar.
sapling.help.feature.netherFogRemover=Nether’daki sisi kaldırır.
sapling.help.feature.simulatedHss=`#hss` komutunu etkinleştirir.
sapling.help.feature.javaMobCap=Java sürümündeki mob sınırını eşleştirir.
sapling.help.feature.gamerulesFix=Oyun kurallarıyla ilgili sorunları düzeltir.
sapling.help.feature.freeCamera=`#freecamera` komutunu etkinleştirir.
sapling.help.feature.tntDuping=Müzik kutularının yakınında TNT kopyalar.
sapling.help.feature.tntDropIce=TNT ile buz blokları düşürür.
sapling.help.feature.tntNotExplodes=TNT'nin patlamasını engeller.
sapling.help.feature.tntNoDrops=TNT'nin blok düşürmesini engeller (inşa için uygundur).
sapling.help.feature.tntDispenserRefill=TNT kullanıldıktan sonra dağıtıcıları otomatik olarak doldurur.
sapling.help.feature.guardianDropSponges=Gardiyanlar sünger düşürür.
sapling.help.feature.ghastDropQuartz=Ghast’lar kuvars düşürür.
sapling.help.feature.huskDropSand=Husk’lar kum düşürür.
sapling.help.feature.silverfishDropGravel=Gümüş balıkları çakıl düşürür.
sapling.help.feature.pigmanFarmWarts=Zombileşmiş Piglin’ler olgun Nether siğilleri eker.
sapling.help.feature.ravagerDestroyCherryLeaves=Ravager’lar kiraz yapraklarını yok eder.
sapling.help.feature.entityCramming=Her blokta 20’den fazla varlık olduğunda onları öldürür.
sapling.help.feature.endPortalGBD=Yerçekimine duyarlı blokları End portalında çoğaltır.
sapling.help.feature.cauldronBedrockBreaker=Bir kazanda iki kar kovası kullanarak Bedrock kırar (1.17.10 davranışı).
sapling.help.feature.anvilBedrockBreaker=Pistonla itilmiş bir örs ile Bedrock kırar.
sapling.help.feature.signBedrockBreaker=Bir tabelaya tıklayarak Bedrock kırar (1.16.100 davranışı).
sapling.help.feature.renewableSoulSand=Bir varlık üzerinde yanarken kumu Soul Sand'e dönüştürür.
sapling.help.feature.instamineObsidian=Elmas veya Netherite kazmasıyla hızlı obsidyen madenciliği yapar.
sapling.help.feature.instamineDeepslate=Elmas veya Netherite kazmasıyla hızlı Deepslate madenciliği yapar.
sapling.help.feature.instamineEndstone=Elmas veya Netherite kazmasıyla hızlı Endstone madenciliği yapar.
sapling.help.feature.silkTouchGetSpawners=İpek Dokunuş ile spawner toplar.
sapling.help.feature.silkTouchGetBuddingAmethyst=İpek Dokunuş ile tomurcuklanan ametist toplar.
sapling.help.feature.dynamicLight=Dinamik ışık kaynaklarını etkinleştirir.
sapling.help.feature.railDuping=Bir çan yakınında rayları kopyalar.
sapling.help.feature.dispenserBadOmen=Dağıtıcılar kötü alamet iksirlerini kullanır.
sapling.help.feature.oldPillagerMethod=Kötü alamet elde etmek için eski yöntemi yeniden etkinleştirir.
sapling.help.feature.blazeMeal=Dağıtıcılar Blaze tozu kullanarak Nether siğillerinin büyümesini hızlandırır.
sapling.help.feature.renewableDeepslate=Düşük Y seviyelerinde bazaltı Deepslate'e dönüştürür.
sapling.help.feature.stoneCutterDamage=Taş kesiciler üzerine basan varlıklara zarar verir.
sapling.help.feature.simulatedHssViewer=Mevcut sahte HSS'leri görüntüler.
sapling.help.feature.dispensableBlocks=Dağıtıcılar yerçekimine duyarlı blokları ve ağaç fidanlarını yerleştirebilir.
sapling.help.feature.sweepingEdge=Bir kılıçla süpürücü hasar yapmanızı sağlar.
sapling.help.feature.cauldronConcrete=Bir kazandaki suyla beton tozunu betona dönüştürür.
sapling.help.feature.cauldronMud=Bir kazandaki suyla toprağı çamura dönüştürür.
sapling.help.feature.phantomDisable=Phantom’ları devre dışı bırakır.
sapling.help.feature.infiniteTrades=`infinite` olarak adlandırılan köylülerle sınırsız ticaret yapmanızı sağlar.
sapling.help.feature.pistonSpongeDrying=Süngerleri pistonla kurutur.