sapling.base.enabled=%s 已启用。
sapling.base.disabled=%s 已禁用。
sapling.base.lang=新语言已设置！
sapling.base.prof=正在分析世界数据...
sapling.base.data=未找到保存的数据。
sapling.base.value=新值已设置: %s。
sapling.error.admin=您不是管理员。
sapling.error.value=错误: 无效值: %s。
sapling.error.lang=错误: 无效语言！
sapling.error.feature=错误: 无效功能: %s。

sapling.fakeplayer.action=已向 %1 发送新动作 %2。
sapling.fakeplayer.connected=%s 已连接！
sapling.fakeplayer.invalid=只能操作现有玩家。
sapling.fakeplayer.invalid.action=错误: 无效动作: %s。
sapling.fakeplayer.invalid.repeat=错误: 重复的无效动作: %s。

sapling.help.command.help=显示此命令列表。
sapling.help.command.calc=计算一个表达式，例如: #calc "2+2"
sapling.help.command.prof=分析世界数据并在聊天中显示。
sapling.help.command.sapling=启用或禁用世界功能。
sapling.help.command.freecamera=设置自由摄像机。
sapling.help.command.fakeplayer=操作世界中的假玩家。
sapling.help.command.hss=创建或删除世界中的假 HSS。
sapling.help.command.gm=快速更改游戏模式。
sapling.help.command.config=更改 Sapling 功能。
sapling.help.command.materials=获取所选区域的材料。
sapling.help.command.render=切换特定实体的渲染。
sapling.help.command.slimechunks=列出周围的史莱姆区块。

sapling.help.feature.toolChanger=动态切换工具。
sapling.help.feature.flippinCactus=使用手中的仙人掌旋转红石组件。
sapling.help.feature.itemMagnet=吸引物品靠近自己。
sapling.help.feature.smartHoe=使用锄头点击时自动犁地。
sapling.help.feature.debugScreen=显示类似 Java 版 F3 的信息（需要启用人物纸娃娃）。
sapling.help.feature.collisionBoxes=显示实体的碰撞箱。
sapling.help.feature.xpBarMending=使用经验条上的经验修复工具。
sapling.help.feature.chunkBorders=显示区块边界。
sapling.help.feature.minecartStacking=像 Java 版一样右键点击轨道堆叠矿车。
sapling.help.feature.redstoneIndicator=显示红石信号强度。
sapling.help.feature.disableRendering=启用 `#render` 命令。
sapling.help.feature.fullBright=让黑暗中保持亮度。
sapling.help.feature.netherFogRemover=移除下界的雾。
sapling.help.feature.simulatedHss=启用 `#hss` 命令。
sapling.help.feature.javaMobCap=将生物生成上限与 Java 版匹配。
sapling.help.feature.gamerulesFix=修复游戏规则问题。
sapling.help.feature.freeCamera=启用 `#freecamera` 命令。
sapling.help.feature.tntDuping=复制靠近音符盒的 TNT。
sapling.help.feature.tntDropIce=TNT 掉落冰。
sapling.help.feature.tntNotExplodes=TNT 不会爆炸。
sapling.help.feature.tntNoDrops=TNT 不会掉落物品方块（适合周边建筑）。
sapling.help.feature.tntDispenserRefill=发射器发射 TNT 后自动补充。
sapling.help.feature.guardianDropSponges=守卫者掉落海绵。
sapling.help.feature.ghastDropQuartz=恶魂掉落石英。
sapling.help.feature.huskDropSand=尸壳掉落沙子。
sapling.help.feature.silverfishDropGravel=蠹虫掉落沙砾。
sapling.help.feature.pigmanFarmWarts=僵尸猪灵种植成熟的下界疣。
sapling.help.feature.ravagerDestroyCherryLeaves=劫掠兽破坏樱花树叶。
sapling.help.feature.entityCramming=每格超过 20 个生物会被杀死。
sapling.help.feature.endPortalGBD=在末地传送门复制重力方块。
sapling.help.feature.cauldronBedrockBreaker=在炼药锅中放置两桶雪摧毁基岩（1.17.10 行为）。
sapling.help.feature.anvilBedrockBreaker=靠近活塞掉落的铁砧摧毁基岩。
sapling.help.feature.signBedrockBreaker=点击标牌摧毁基岩（1.16.100 行为）。
sapling.help.feature.renewableSoulSand=生物在灵魂沙上烧死时将沙子转换为灵魂沙。
sapling.help.feature.instamineObsidian=用钻石或下界合金镐快速挖掘黑曜石。
sapling.help.feature.instamineDeepslate=用钻石或下界合金镐快速挖掘深板岩。
sapling.help.feature.instamineEndstone=用钻石或下界合金镐快速挖掘末地石。
sapling.help.feature.silkTouchGetSpawners=使用精准采集回收刷怪笼。
sapling.help.feature.silkTouchGetBuddingAmethyst=使用精准采集回收紫水晶芽。
sapling.help.feature.dynamicLight=启用动态光源。
sapling.help.feature.railDuping=在钟旁使用活塞复制铁轨。
sapling.help.feature.dispenserBadOmen=发射器使用不祥之兆的喷溅药水。
sapling.help.feature.oldPillagerMethod=重新启用旧的不祥之兆获取方法。
sapling.help.feature.blazeMeal=发射器使用烈焰粉促进下界疣生长。
sapling.help.feature.renewableDeepslate=在 Y 高度下将玄武岩转化为深板岩。
sapling.help.feature.stoneCutterDamage=石切机对其上的实体造成伤害。
sapling.help.feature.simulatedHssViewer=查看当前的假 HSS。
sapling.help.feature.dispensableBlocks=发射器可以放置重力方块和树苗等。
sapling.help.feature.sweepingEdge=用剑造成范围伤害。
sapling.help.feature.cauldronConcrete=在盛满水的炼药锅中将混凝土粉末转换为混凝土。
sapling.help.feature.cauldronMud=在盛满水的炼药锅中将泥土转换为泥巴。
sapling.help.feature.phantomDisable=禁用幻翼。
sapling.help.feature.infiniteTrades=与名字为 `infinite` 的村民进行无限交易。
sapling.help.feature.pistonSpongeDrying=活塞干燥海绵。